.pipelines.yml (before)
  resources:
    - name: mygitAppRepo
      type: GitRepo
      configuration:
          gitProvider: AnupsGitHub
          path: anupteal/quickstart-jfrog-artifactory
          branches:
             include: 7.11.2
  pipelines:
     - name: anup_taskcat_testing
       configuration:
         environmentVariables:
            readOnly:
               MY_MESSAGE: '"Hello World!"'
               aws_access_key_id: ${int_AnupAWS_accessKeyId}
               aws_secret_access_key: ${int_AnupAWS_secretAccessKey}
               region: "us-east-2"

       steps:
         - name: step_1
           type: Bash
           configuration:
              runtime:
                 type: image
                 image:
                   custom:
                     name: partnership-public-images.jfrog.io/cft/taskcat
                     tag: "1"
                     registry: anupdocker
           execution:
              onExecute:
                - ls */*
                - echo "Running $pipeline_name | $step_name on node ID $step_node_id"
                - pwd
                - ls /var/opt/jfrog/pipelines/data/anup_taskcat_testing/runs
                - ls /var/opt/jfrog/pipelines/data/anup_taskcat_testing/workspace

.pipelines.yml (after)
  resources:
    - name: mygitAppRepo
      type: GitRepo
      configuration:
          gitProvider: AnupsGitHub
          path: anupteal/quickstart-jfrog-artifactory
          branches:
             include: 7.11.2
  pipelines:
     - name: anup_taskcat_testing
       configuration:
         environmentVariables:
            readOnly:
               MY_MESSAGE: '"Hello World!"'
               aws_access_key_id: ${int_AnupAWS_accessKeyId}
               aws_secret_access_key: ${int_AnupAWS_secretAccessKey}
               region: "us-east-2"

       steps:
         - name: step_1
           type: Bash
           configuration:
              runtime:
                 type: image
                 image:
                   custom:
                     name: partnership-public-images.jfrog.io/cft/taskcat
                     tag: "1"
                     registry: anupdocker
              inputResources:
                   - name: mygitAppRepo
           execution:
              onExecute:
                - ls *
                - echo "Running $pipeline_name | $step_name on node ID $step_node_id"
                - pwd
                - ls /var/opt/jfrog/pipelines/data/anup_taskcat_testing/runs
                - ls /var/opt/jfrog/pipelines/data/anup_taskcat_testing/workspace

.pipelines.yml (diff)
@@ -27,9 +27,11 @@
                      name: partnership-public-images.jfrog.io/cft/taskcat
                      tag: "1"
                      registry: anupdocker
+              inputResources:
+                   - name: mygitAppRepo
            execution:
               onExecute:
-                - ls */*
+                - ls *
                 - echo "Running $pipeline_name | $step_name on node ID $step_node_id"
                 - pwd
                 - ls /var/opt/jfrog/pipelines/data/anup_taskcat_testing/runs
