scripts/roles/artifactory/defaults/main.yml (before)
---
# defaults file for quickstart-jfrog-artifactory/scripts/roles/artifactory

ecs_deployment: false

db_type: mysql
db_driver: com.mysql.jdbc.Driver
db_url: jdbc:mysql://127.0.0.1:3306/artdb?characterEncoding=UTF-8&elideSetAutoCommits=true&verifyServerCertificate=true&useSSL=true&requireSSL=true
db_user: artuser
db_password: badpassword

s3_region: needs_to_be_passed
s3_access_key: needs_to_be_passed
s3_access_secret_key: needs_to_be_passed
s3_bucket: needs_to_be_passed

# Differences required for nginx as a container.
artifactory_hostname: 127.0.0.1
ssl_dir: /var/opt/jfrog/nginx/ssl
key_dir: /etc/pki/tls/private
nginx_user_id: 104
nginx_group_id: 107

certificate_key_file: /root/key
certificate_file: /root/cert
art_primary: true
java_version: java-1.8.0
extra_java_opts: -server -Xms2g -Xmx14g -Xss256k -XX:+UseG1GC
artifactory_java_db_drivers:
  - name: mysql
    url: https://bintray.com/artifact/download/bintray/jcenter/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
    #dest: /opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar
    owner: artifactory
    group: artifactory
  - name: postgres
    url: https://jdbc.postgresql.org/download/postgresql-42.2.9.jar
    #dest: /opt/jfrog/artifactory/tomcat/lib/postgresql-42.2.9.jar
    owner: artifactory
    group: artifactory
artifactory_java_db_certs:
  - name: ca-bundled
    url: https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
    dest: /root/rds-combined-ca-bundle.pem
    owner: root
    group: root
    cert_alias: rds_ca
  - name: ca-root
    url: https://s3.amazonaws.com/rds-downloads/rds-ca-2019-root.pem
    dest: /root/rds-ca-2019-root.pem
    owner: root
    group: root
    cert_alias: rds_root
artifactory_import_rds: true



# The Docker scripts handle this, so we do not need these variables when configuring
# A docker system that will host
artifactory_keystore:
  path: /etc/alternatives/jre_1.8.0/lib/security/cacerts
  default_password: changeit
  new_keystore_pass: needs_to_be_passed
artifactory_keystore_path: /etc/alternatives/jre_1.8.0/lib/security/cacerts
artifactory_keystore_default: changeit
artifactory_keystore_pass: needs_to_be_passed

scripts/roles/artifactory/defaults/main.yml (after)
---
# defaults file for quickstart-jfrog-artifactory/scripts/roles/artifactory

ecs_deployment: false

db_type: mysql
db_driver: com.mysql.jdbc.Driver
db_url: jdbc:mysql://127.0.0.1:3306/artdb?characterEncoding=UTF-8&elideSetAutoCommits=true&verifyServerCertificate=true&useSSL=true&requireSSL=true
db_user: artuser
db_password: badpassword

s3_region: needs_to_be_passed
s3_access_key: needs_to_be_passed
s3_access_secret_key: needs_to_be_passed
s3_bucket: needs_to_be_passed

# Differences required for nginx as a container.
artifactory_hostname: 127.0.0.1
ssl_dir: /var/opt/jfrog/nginx/ssl
key_dir: /etc/pki/tls/private
nginx_user_id: 104
nginx_group_id: 107

artifactory_installer_file: installer-info.json
artifactory_product: artifactory
certificate_key_file: /root/key
certificate_file: /root/cert
art_primary: true
java_version: java-1.8.0
extra_java_opts: -server -Xms2g -Xmx14g -Xss256k -XX:+UseG1GC
artifactory_java_db_drivers:
  - name: mysql
    url: https://bintray.com/artifact/download/bintray/jcenter/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
    #dest: /opt/jfrog/artifactory/tomcat/lib/mysql-connector-java-5.1.38.jar
    owner: artifactory
    group: artifactory
  - name: postgres
    url: https://jdbc.postgresql.org/download/postgresql-42.2.9.jar
    #dest: /opt/jfrog/artifactory/tomcat/lib/postgresql-42.2.9.jar
    owner: artifactory
    group: artifactory
artifactory_java_db_certs:
  - name: ca-bundled
    url: https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem
    dest: /root/rds-combined-ca-bundle.pem
    owner: root
    group: root
    cert_alias: rds_ca
  - name: ca-root
    url: https://s3.amazonaws.com/rds-downloads/rds-ca-2019-root.pem
    dest: /root/rds-ca-2019-root.pem
    owner: root
    group: root
    cert_alias: rds_root
artifactory_import_rds: true

# The Docker scripts handle this, so we do not need these variables when configuring
# A docker system that will host
artifactory_keystore:
  path: /etc/alternatives/jre_1.8.0/lib/security/cacerts
  default_password: changeit
  new_keystore_pass: needs_to_be_passed
artifactory_keystore_path: /etc/alternatives/jre_1.8.0/lib/security/cacerts
artifactory_keystore_default: changeit
artifactory_keystore_pass: needs_to_be_passed

scripts/roles/artifactory/defaults/main.yml (diff)
@@ -21,6 +21,8 @@ key_dir: /etc/pki/tls/private
 nginx_user_id: 104
 nginx_group_id: 107
 
+artifactory_installer_file: installer-info.json
+artifactory_product: artifactory
 certificate_key_file: /root/key
 certificate_file: /root/cert
 art_primary: true
@@ -51,8 +53,6 @@ artifactory_java_db_certs:
     group: root
     cert_alias: rds_root
 artifactory_import_rds: true
-
-
 
 # The Docker scripts handle this, so we do not need these variables when configuring
 # A docker system that will host
