templates/jfrog-artifactory-eks-master.template.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'JFrog Artifactory Quick Start Deployment'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Security configuration
        Parameters:
          - KeyPairName
          - AccessCidr
          - RemoteAccessCidr
          - AdditionalEKSAdminUserArn
          - AdditionalEKSAdminRoleArn
      - Label:
          default: Network configuration
        Parameters:
          - AvailabilityZones
          - VpcCidr
          - PrivateSubnet1Cidr
          - PrivateSubnet2Cidr
          - PrivateSubnet3Cidr
          - PublicSubnet1Cidr
          - PublicSubnet2Cidr
          - PublicSubnet3Cidr
      - Label:
          default: Bastion configuration
        Parameters:
          - ProvisionBastionHost
          - BastionInstanceType
          - BastionOs
          - BastionRootVolumeSize
          - BastionEnableTcpForwarding
          - BastionEnableX11Forwarding
      - Label:
          default: JFrog Artifactory configuration
        Parameters:
          - ArtifactoryProduct
          - HelmChartVersion
          - ReleaseStage
          - DefaultDeploymentSize
          - ArtifactoryDeploymentSize
          - NumberOfSecondary
          - SmLicenseCertName
          - MasterKey
      - Label:
          default: Amazon RDS configuration
        Parameters:
          - DatabaseName
          - DatabaseEngine
          - DatabaseUser
          - DatabasePassword
          - DatabaseInstance
          - DatabaseAllocatedStorage
          - MultiAzDatabase
      - Label:
          default: EC2/EKS configuration
        Parameters:
          - NodeInstanceType
          - NodeVolumeSize
          - NumofSecondaryNodes
          - KubernetesVersion
      - Label:
          default: AWS Quick Start configuration
        Parameters:
          - QsS3BucketName
          - QsS3KeyPrefix
          - QsS3BucketRegion
      - Label:
          default: JFrog Xray Configuration
        Parameters:
          - InstallXray
          - XrayHelmChartVersion
          - XrayReplicaCount
          - RabbitMQReplicaCount
          - XrayDatabaseUser
          - XrayDatabasePassword
          - RabbitMQPassword
    ParameterLabels:
      KeyPairName:
        default: SSH key name
      AccessCidr:
        default: Permitted IP range
      RemoteAccessCidr:
        default: Remote access CIDR
      AdditionalEKSAdminUserArn:
        default: Additional EKS admin ARNs
      AdditionalEKSAdminRoleArn:
        default: Additional EKS admin ARNs
      AvailabilityZones:
        default: Availability Zones
      VpcCidr:
        default: VPC CIDR
      PrivateSubnet1Cidr:
        default: Private subnet 1 CIDR
      PrivateSubnet2Cidr:
        default: Private subnet 2 CIDR
      PrivateSubnet3Cidr:
        default: Private subnet 3 CIDR
      PublicSubnet1Cidr:
        default: Public subnet 1 CIDR
      PublicSubnet2Cidr:
        default: Public subnet 2 CIDR
      PublicSubnet3Cidr:
        default: Public subnet 3 CIDR
      ProvisionBastionHost:
        default: Bastion instance
      BastionInstanceType:
        default: Bastion instance type
      BastionRootVolumeSize:
        default: Bastion root volume size
      BastionEnableTcpForwarding:
        default: Bastion enable TCP forwarding
      BastionEnableX11Forwarding:
        default: Bastion enable X11 forwarding
      BastionOs:
        default: Bastion operating system
      NumberOfSecondary:
        default: Number of secondary pods
      ArtifactoryProduct:
        default: Artifactory product to install
      HelmChartVersion:
        default: Artifactory Helm Chart version
      ReleaseStage:
        default: Release stage of the product to deploy
      DefaultDeploymentSize:
        default: Default Artifactory deployment size
      ArtifactoryDeploymentSize:
        default: Artifactory deployment size
      SmLicenseCertName:
        default: Artifactory licenses and certificate secret name
      MasterKey:
        default: Master server key
      DatabaseName:
        default: Database name
      DatabaseEngine:
        default: Database engine
      DatabaseUser:
        default: Database user
      DatabasePassword:
        default: Database password
      DatabaseInstance:
        default: Database instance type
      DatabaseAllocatedStorage:
        default: Database allocated storage
      MultiAzDatabase:
        default: High available database
      NodeInstanceType:
        default: Node instance type
      NodeVolumeSize:
        default: Node EBS volume size
      NumofSecondaryNodes:
        default: Number of secondary nodes
      KubernetesVersion:
        default: Kubernetes version
      QsS3BucketName:
        default: Quick Start S3 bucket name
      QsS3KeyPrefix:
        default: Quick Start S3 key prefix
      QsS3BucketRegion:
        default: Quick Start S3 bucket region
      InstallXray:
        default: Install JFrog Xray
      XrayHelmChartVersion:
        default: Version of Xray Helm Chart to install
      XrayReplicaCount:
        default: Number of JFrog Xray pods
      RabbitMQReplicaCount:
        default: Number of RabitMQ pods
      XrayDatabaseUser:
        defualt: User to access Xray database
      XrayDatabasePassword:
        defualt: Password to access Xray database
      RabbitMQPassword:
        defualt: Password to access Xray RabbitMQ
Parameters:
  KeyPairName:
    Description: The name of an existing public/private key pair, which allows you
      to securely connect to your instance after it launches.
    Type: AWS::EC2::KeyPair::KeyName
  AccessCidr:
    Description: The CIDR IP range that is permitted to access Artifactory.
      We recommend that you set this value to a trusted IP range.
      For example, you might want to grant only your corporate network access to the software.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Type: String
  RemoteAccessCidr:
    Description:
      The remote CIDR range for allowing SSH into the Bastion instance.
      We recommend that you set this value to a trusted IP range.
      For example, you might want to grant specific ranges inside your corporate network SSH access.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Type: String
  AdditionalEKSAdminUserArn:
    Description: '[OPTIONAL] The Amazon Resource Names (ARNs): a comma-separated list of IAM users to be granted admin access to the EKS cluster.'
    Default: ""
    Type: CommaDelimitedList
  AdditionalEKSAdminRoleArn:
    Description: '[OPTIONAL] The Amazon Resource Names (ARNs): a comma-separated list of IAM roles to be granted admin access to the EKS cluster.'
    Default: ""
    Type: CommaDelimitedList
  AvailabilityZones:
    Description:
      The list of Availability Zones to use for the subnets in the VPC. Three
      Availability Zones are used for this deployment, and the logical order of your
      selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  VpcCidr:
    Description: The CIDR block for the VPC.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Type: String
  PrivateSubnet1Cidr:
    Description: The CIDR block for private subnet 1 located in Availability Zone 1.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Type: String
  PrivateSubnet2Cidr:
    Description: The CIDR block for private subnet 2 located in Availability Zone 2.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Type: String
  PrivateSubnet3Cidr:
    Description: The CIDR block for private subnet 3 located in Availability Zone 3.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.64.0/19
    Type: String
  PublicSubnet1Cidr:
    Description:
      The CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Type: String
  PublicSubnet2Cidr:
    Description:
      The CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Type: String
  PublicSubnet3Cidr:
    Description: The CIDR block for the public (DMZ) subnet 3 located in Availability Zone 3.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.160.0/20
    Type: String
  NodeInstanceType:
    Description: The Amazon EC2 instance type for the nodes hosting the Kubernetes pods.
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
      - t3.2xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.12xlarge
      - m5.24xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.18xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
      - x1.16xlarge
      - x1.32xlarge
      - p3.2xlarge
      - p3.8xlarge
      - p3.16xlarge
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.12xlarge
      - r5.24xlarge
      - r5d.large
      - r5d.xlarge
      - r5d.2xlarge
      - r5d.4xlarge
      - r5d.12xlarge
      - r5d.24xlarge
      - z1d.large
      - z1d.xlarge
      - z1d.2xlarge
      - z1d.3xlarge
      - z1d.6xlarge
      - z1d.12xlarge
    ConstraintDescription: Must be a valid EC2 instance type.
    Default: m5.xlarge
    Type: String
  NodeVolumeSize:
    Description: The size of EBS volumes for master node instances, in GB.
    Default: 200
    Type: String
  NumofSecondaryNodes:
    Description: The initial number of secondary node instances to create.
      If you do not have large enough instances to boot the number of secondary pods, the deployment will fail.
    AllowedValues:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
    Default: 2
    Type: Number
  KubernetesVersion:
    Description: The Kubernetes control plane version.
    AllowedValues: ["1.15", "1.14", "1.13"]
    Default: "1.15"
    Type: String
  ProvisionBastionHost:
    Description: Choose Disabled to skip creating a bastion instance. Due to the Artifactory nodes being
      created in private subnets, the default setting of Enabled this is highly recommended.
    AllowedValues:
      - "Enabled"
      - "Disabled"
    Default: "Enabled"
    Type: String
  BastionInstanceType:
    Description: The size of the bastion instances.
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
    Default: "t2.micro"
    Type: String
  BastionRootVolumeSize:
    Description: The size of the root volume on the bastion instances.
    Default: 10
    Type: Number
  BastionEnableTcpForwarding:
    Description: Choose whether to enable TCPForwarding via the bootstrapping of the bastion instance
      or not.
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Type: String
  BastionEnableX11Forwarding:
    Description: Choose true to enable X11 via the bootstrapping of the bastion host.
      Setting this value to true will enable X Windows over SSH.
      X11 forwarding can be very useful but it is also a security risk, so we recommend
      that you keep the default (false) setting unless required.
    AllowedValues:
      - "true"
      - "false"
    Default: "false"
    Type: String
  BastionOs:
    Description: The Linux distribution for the Amazon Machine Image (AMI) to be used for the bastion instances.
    AllowedValues:
      - "Amazon-Linux-HVM"
      - "CentOS-7-HVM"
      - "Ubuntu-Server-14.04-LTS-HVM"
      - "Ubuntu-Server-16.04-LTS-HVM"
      - "SUSE-SLES-15-HVM"
    Default: "Amazon-Linux-HVM"
    Type: String
  NumberOfSecondary:
    Description: Number of secondary Artifactory pods to complete your HA deployment.
      Minimum number of 2 to fit the Artifactory best practices. Do not select more than
      you license for.
    AllowedValues:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
    Default: 2
    Type: Number
  ArtifactoryProduct:
    Description: The Jfrog Artifactory product you wish to install.
    AllowedValues:
      - JFrog-Artifactory-Pro
      - JFrog-Container-Registry
    Default: JFrog-Artifactory-Pro
    Type: String
  HelmChartVersion:
    Description: The version of Artifactory Helm chart that you want to deploy into the Quick Start.
      Please see the release notes to select the version you want to deploy.
      https://www.jfrog.com/confluence/display/RTF/Release+Notes
    AllowedPattern: ^(([0-9]|[1-9][0-9])\.){2}([1-9][0-9]|[0-9])$
    ConstraintDescription: A version that matches X.X.X per Artifactory releases.
    Default: 7.5.5
    Type: String
  ReleaseStage:
    Description: Whether to use the upstream repository that is pre-GA.
    AllowedValues:
      - "GA"
      - "BETA"
    Default: "GA"
    Type: String
  DefaultDeploymentSize:
    Description: Choose false to overwrite the standard calculations of memory options to pass Java Options for the deployment
      If overwriting them, not to over provision the nodes.
    ConstraintDescription: True or False
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Type: String
  ArtifactoryDeploymentSize:
    Description: Configuration settings implemented by the Helm chart. There are currently eight supported sizes. This value is only
      taken into account if you choose 'false' for DefaultDeploymentSize.
      'xxxLarge:' Only applicable to node InstanceType m5.24xlarge or larger - Memory request of 240 GiB, memory limit of 384GiB; CPU request of 64, CPU limit of 96; Java heap size minimum of 192 GB, maximum of 288 GB.
      'xxLarge:' Only applicable to node InstanceType m5.16xlarge or larger - Memory request of 160 GiB, memory limit of 256GiB; CPU request of 48, CPU limit of 64; Java heap size minimum of 128 GB, maximum of 192 GB.
      'xLarge:' Only applicable to node InstanceType m5.12xlarge or larger - Memory request of 120 GiB, memory limit of 192GiB; CPU request of 32, CPU limit of 48; Java heap size minimum of 96 GB, maximum of 144 GB.
      'Large:' Only applicable to node InstanceType m5.8xlarge or larger - Memory request of 80 GiB, memory limit of 128GiB; CPU request of 16, CPU limit of 32; Java heap size minimum of 64 GB, maximum of 96 GB.
      'Medium:' Only applicable to node InstanceType m5.4xlarge or larger - Memory request of 42 GiB, memory limit of 64 GiB; CPU request of 8, CPU limit of 16; Java heap size minimum of 32 GB, maximum of 48 GB.
      'Small:' Only applicable to node InstanceType m5.2xlarge or larger - Memory request of 20 GiB, memory limit of 32 GiB; CPU request of 4, CPU limit of 8; Java heap size minimum of 16 GB, maximum of 24 GB.
      'xSmall:' Only applicable to node InstanceType m5.xlarge or larger - Memory request of 6 GiB, memory limit of 16 GiB; CPU request of 2, CPU limit of 4; Java heap size minimum of 8 GB, maximum of 12 GB.
      'xxSmall:' Applicable to all node Instance Types - Memory request of 4 GiB, memory limit of 6 GiB; CPU request of 2, CPU limit of 2; Java heap size of 4 GB.
    AllowedValues:
      - xxSmall
      - xSmall
      - Small
      - Medium
      - Large
      - xLarge
      - xxLarge
      - xxxLarge
    Default: xSmall
    Type: String
  SmLicenseCertName:
    Description: The secret name created in AWS Secrets Manager which contains the SSL certificate, certificate key, and Artifactory licenses. Note all entries are mandatory e.g. even if you do not have 4 licenses, you need to create 4 entries for licenses.
    Type: String
  MasterKey:
    Description: The master key for the Artifactory cluster. Generate a master key by using the command '$openssl rand -hex 16'.
    AllowedPattern: ^[a-zA-Z0-9]+$
    MinLength: '1'
    MaxLength: '64'
    ConstraintDescription: Only capital or lowercase letters and numbers, with a Max of 64 characters.
    NoEcho: 'true'
    Type: String
  DatabaseName:
    Description: The name for your Database instance. The name must be unique across all Database instances
      owned by your AWS account in the current AWS Region. The Database instance identifier is case-insensitive,
      but is stored as all lowercase (as in "mydbinstance").
    AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
    MinLength: '1'
    MaxLength: '60'
    ConstraintDescription: 1 to 60 alphanumeric characters First character must be a letter.
    Default: artdb
    Type: String
  DatabaseEngine:
    Description: The database engine that you want to run, currently locked to Postgres.
    AllowedValues:
      - Postgres
    Default: Postgres
    Type: String
  DatabaseUser:
    Description: The login ID for the master user of your Database instance.
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
    ConstraintDescription: 1 to 16 alphanumeric characters. First character must be a letter
    Default: artifactory
    Type: String
  DatabasePassword:
    Description: The password for the Artifactory database user.
    AllowedPattern: ^[^ \\']+$
    MinLength: '8'
    MaxLength: '12'
    ConstraintDescription: Must be at least 8 and no more than
      12 characters containing letters and (minimum 1 capital letter), numbers and
      symbols.
    NoEcho: 'true'
    Type: String
  DatabaseInstance:
    Description: The size of the database to be deployed as part of the Quick Start.
    AllowedValues:
      - db.m3.medium
      - db.m3.large
      - db.m3.xlarge
      - db.m3.2xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.10xlarge
      - db.m4.16xlarge
      - db.m5.large
      - db.m5.xlarge
      - db.m5.2xlarge
      - db.m5.4xlarge
      - db.m5.12xlarge
      - db.m5.24xlarge
    ConstraintDescription: Must be a valid database Instance Type.
    Default: db.m4.large
    Type: String
  DatabaseAllocatedStorage:
    Description: The size in GB of the available storage for the database instance.
    MinValue: 5
    MaxValue: 1024
    Default: 10
    Type: Number
  MultiAzDatabase:
    Description: Choose false to create an Amazon RDS instance in a single Availability Zone.
    ConstraintDescription: True or False
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Type: String
  QsS3BucketName:
    AllowedPattern: ^[0-9a-z]+([0-9a-z-]*[0-9a-z])*$
    ConstraintDescription:
      Quick Start bucket name can include numbers, lowercase
      letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description:
      S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, and hyphens (-). It cannot start
      or end with a hyphen (-).
    Type: String
  QsS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription:
      Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-jfrog-artifactory/
    Description:
      S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  QsS3BucketRegion:
    Default: 'us-east-1'
    Description: The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
    Type: String
  InstallXray:
    Description: Choose true to install JFrog Xray instance(s).
    ConstraintDescription: True or False
    AllowedValues:
      - "true"
      - "false"
    Default: "false"
    Type: String
  XrayHelmChartVersion:
    Description: The version of Xray Helm chart that you want to deploy into the Quick Start.
    AllowedPattern: ^(([0-9]|[1-9][0-9])\.){2}([1-9][0-9]|[0-9])$
    ConstraintDescription: A version that matches X.X.X per Xray releases.
    Default: 3.3.0
    Type: String
  XrayReplicaCount:
    Description: The number of Xray pods to complete your
      HA deployment. The minimum number is one; the maximum is seven.
      For high availability of Xray, set the replica count to be equal or higher than 2. Recommended is 3.
    MinValue: 1
    MaxValue: 7
    Default: 3
    Type: Number
  RabbitMQReplicaCount:
    Description: The number of RabbitMQ pods to complete your
      HA deployment. The minimum number is one; the maximum is seven.
      For high availability of Xray, set the replica count to be equal or higher than 2. Recommended is 3.
    MinValue: 1
    MaxValue: 7
    Default: 3
    Type: Number
  XrayDatabaseUser:
    Description: The login ID for the Xray database user.
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
    ConstraintDescription: 1 to 16 alphanumeric characters. First character must be a letter.
    Default: xray
    Type: String
  XrayDatabasePassword:
    Description: The password for the Xray database user.
    AllowedPattern: ^[^ \\']+$
    MinLength: '8'
    MaxLength: '12'
    ConstraintDescription: Must be at least 8 and no more than
      12 characters containing letters and (minimum 1 capital letter), numbers and
      symbols.
    NoEcho: 'true'
    Type: String
  RabbitMQPassword:
    Description: The password for the Xray RabbitMQ.
    AllowedPattern: ^[^ \\']+$
    MinLength: '8'
    MaxLength: '12'
    ConstraintDescription: Must be at least 8 and no more than
      12 characters containing letters and (minimum 1 capital letter), numbers and
      symbols.
    NoEcho: 'true'
    Type: String
Rules:
  EKSSupport:
    Assertions:
      - AssertDescription: Your AWS Region does *NOT* yet support Amazon EKS
        Assert: !Contains
          -  - us-west-2
             - us-east-1
             - us-east-2
             - eu-west-1
             - eu-west-2
             - eu-west-3
             - eu-north-1
             - eu-central-1
             - ap-southeast-1
             - ap-southeast-2
             - ap-northeast-1
             - ap-northeast-2
             - ap-south-1
          - !Ref 'AWS::Region'
Conditions:
  UsingDefaultBucket: !Equals [!Ref QsS3BucketName, 'aws-quickstart']
Resources:
  ArtifactoryVpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QsS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
        - S3Bucket: !If [UsingDefaultBucket, !Sub '${QsS3BucketName}-${AWS::Region}', !Ref 'QsS3BucketName']
          S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref 'QsS3BucketRegion']
      Parameters:
        KeyPairName: !Ref KeyPairName
        AvailabilityZones: !Join [",", !Ref AvailabilityZones]
        NumberOfAZs: '3'
        VPCCIDR: !Ref VpcCidr
        PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1Cidr'
        PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2Cidr'
        PrivateSubnet3ACIDR: !Ref 'PrivateSubnet3Cidr'
        PrivateSubnetATag2: "kubernetes.io/role/internal-elb="
        PublicSubnet1CIDR: !Ref 'PublicSubnet1Cidr'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2Cidr'
        PublicSubnet3CIDR: !Ref 'PublicSubnet3Cidr'
        PublicSubnetTag2: "kubernetes.io/role/elb="

  ArtifactoryEksExistingVpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QsS3KeyPrefix}templates/jfrog-artifactory-eks-existing-vpc.template.yaml
        - S3Bucket: !If [UsingDefaultBucket, !Sub '${QsS3BucketName}-${AWS::Region}', !Ref 'QsS3BucketName']
          S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref 'QsS3BucketRegion']
      Parameters:
        KeyPairName: !Ref KeyPairName
        AccessCidr: !Ref AccessCidr
        RemoteAccessCidr: !Ref RemoteAccessCidr
        AdditionalEKSAdminUserArn: !Join [",", !Ref AdditionalEKSAdminUserArn]
        AdditionalEKSAdminRoleArn: !Join [",", !Ref AdditionalEKSAdminRoleArn]
        VpcId: !GetAtt ArtifactoryVpcStack.Outputs.VPCID
        VpcCidr: !Ref VpcCidr
        PrivateSubnet1Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PrivateSubnet1AID'
        PrivateSubnet2Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PrivateSubnet2AID'
        PrivateSubnet3Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PrivateSubnet3AID'
        PublicSubnet1Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PublicSubnet1ID'
        PublicSubnet2Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PublicSubnet2ID'
        PublicSubnet3Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PublicSubnet3ID'
        PrivateSubnet1Cidr: !Ref PrivateSubnet1Cidr
        PrivateSubnet2Cidr: !Ref PrivateSubnet2Cidr
        PrivateSubnet3Cidr: !Ref PrivateSubnet3Cidr
        ProvisionBastionHost: !Ref ProvisionBastionHost
        BastionInstanceType: !Ref BastionInstanceType
        BastionOs: !Ref BastionOs
        BastionRootVolumeSize: !Ref BastionRootVolumeSize
        BastionEnableTcpForwarding: !Ref BastionEnableTcpForwarding
        BastionEnableX11Forwarding: !Ref BastionEnableX11Forwarding
        ArtifactoryProduct: !Ref ArtifactoryProduct
        HelmChartVersion: !Ref HelmChartVersion
        ReleaseStage: !Ref ReleaseStage
        DefaultDeploymentSize: !Ref DefaultDeploymentSize
        ArtifactoryDeploymentSize: !Ref ArtifactoryDeploymentSize
        NumberOfSecondary: !Ref NumberOfSecondary
        SmLicenseCertName: !Ref SmLicenseCertName
        MasterKey: !Ref MasterKey
        DatabaseName: !Ref DatabaseName
        DatabaseEngine: !Ref DatabaseEngine
        DatabaseUser: !Ref DatabaseUser
        DatabasePassword: !Ref DatabasePassword
        DatabaseInstance: !Ref DatabaseInstance
        DatabaseAllocatedStorage: !Ref DatabaseAllocatedStorage
        MultiAzDatabase: !Ref MultiAzDatabase
        KubernetesVersion: !Ref KubernetesVersion
        NodeInstanceType: !Ref NodeInstanceType
        NodeVolumeSize: !Ref NodeVolumeSize
        NumofSecondaryNodes: !Ref NumofSecondaryNodes
        QsS3BucketName: !Ref QsS3BucketName
        QsS3KeyPrefix: !Ref QsS3KeyPrefix
        QsS3BucketRegion: !Ref QsS3BucketRegion
        InstallXray: !Ref InstallXray
        XrayHelmChartVersion: !Ref XrayHelmChartVersion
        XrayReplicaCount: !Ref XrayReplicaCount
        RabbitMQReplicaCount: !Ref RabbitMQReplicaCount
        XrayDatabaseUser: !Ref XrayDatabaseUser
        XrayDatabasePassword: !Ref XrayDatabasePassword
        RabbitMQPassword: !Ref RabbitMQPassword
Outputs:
  ArtifactoryUrl:
    Value: !GetAtt ArtifactoryEksExistingVpcStack.Outputs.ArtifactoryUrl
    Description: Public Artifactory URL
  BastionIp:
    Value: !GetAtt ArtifactoryEksExistingVpcStack.Outputs.BastionIp
    Description: Bastion host IP, for admin access via SSH

templates/jfrog-artifactory-eks-master.template.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: 'JFrog Artifactory EKS Quick Start Deployment (qs-1qpmn20kg)'
Metadata:
  QuickStartDocumentation:
    EntrypointName: "Launch into a new VPC"
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Security configuration
        Parameters:
          - KeyPairName
          - AccessCidr
          - RemoteAccessCidr
          - AdditionalEKSAdminUserArn
          - AdditionalEKSAdminRoleArn
      - Label:
          default: Network configuration
        Parameters:
          - AvailabilityZones
          - VpcCidr
          - PrivateSubnet1Cidr
          - PrivateSubnet2Cidr
          - PrivateSubnet3Cidr
          - PublicSubnet1Cidr
          - PublicSubnet2Cidr
          - PublicSubnet3Cidr
      - Label:
          default: Bastion configuration
        Parameters:
          - ProvisionBastionHost
          - BastionInstanceType
          - BastionOs
          - BastionRootVolumeSize
          - BastionEnableTcpForwarding
          - BastionEnableX11Forwarding
      - Label:
          default: JFrog Artifactory configuration
        Parameters:
          - ArtifactoryProduct
          - HelmChartVersion
          - ReleaseStage
          - DefaultDeploymentSize
          - ArtifactoryDeploymentSize
          - NumberOfSecondary
          - SmLicenseCertName
          - MasterKey
      - Label:
          default: Amazon RDS configuration
        Parameters:
          - DatabaseName
          - DatabaseEngine
          - DatabaseUser
          - DatabasePassword
          - DatabaseInstance
          - DatabaseAllocatedStorage
          - MultiAzDatabase
      - Label:
          default: EC2/EKS configuration
        Parameters:
          - NodeInstanceType
          - NodeVolumeSize
          - NumofSecondaryNodes
          - KubernetesVersion
      - Label:
          default: AWS Quick Start configuration
        Parameters:
          - QsS3BucketName
          - QsS3KeyPrefix
          - QsS3BucketRegion
      - Label:
          default: JFrog Xray Configuration
        Parameters:
          - InstallXray
          - XrayHelmChartVersion
          - XrayReplicaCount
          - RabbitMQReplicaCount
          - XrayDatabaseUser
          - XrayDatabasePassword
          - RabbitMQPassword
    ParameterLabels:
      KeyPairName:
        default: SSH key name
      AccessCidr:
        default: Permitted IP range
      RemoteAccessCidr:
        default: Remote access CIDR
      AdditionalEKSAdminUserArn:
        default: Additional EKS admin ARN (IAM user)
      AdditionalEKSAdminRoleArn:
        default: Additional EKS admin ARN (IAM role)
      AvailabilityZones:
        default: Availability Zones
      VpcCidr:
        default: VPC CIDR
      PrivateSubnet1Cidr:
        default: Private subnet 1 CIDR
      PrivateSubnet2Cidr:
        default: Private subnet 2 CIDR
      PrivateSubnet3Cidr:
        default: Private subnet 3 CIDR
      PublicSubnet1Cidr:
        default: Public subnet 1 CIDR
      PublicSubnet2Cidr:
        default: Public subnet 2 CIDR
      PublicSubnet3Cidr:
        default: Public subnet 3 CIDR
      ProvisionBastionHost:
        default: Bastion instance
      BastionInstanceType:
        default: Bastion instance type
      BastionRootVolumeSize:
        default: Bastion root volume size
      BastionEnableTcpForwarding:
        default: Bastion enable TCP forwarding
      BastionEnableX11Forwarding:
        default: Bastion enable X11 forwarding
      BastionOs:
        default: Bastion operating system
      NumberOfSecondary:
        default: Number of secondary pods
      ArtifactoryProduct:
        default: Artifactory product to install
      HelmChartVersion:
        default: Artifactory Helm Chart version
      ReleaseStage:
        default: Release stage of the product to deploy
      DefaultDeploymentSize:
        default: Default Artifactory deployment size
      ArtifactoryDeploymentSize:
        default: Artifactory deployment size
      SmLicenseCertName:
        default: Artifactory licenses and certificate secret name
      MasterKey:
        default: Master server key
      DatabaseName:
        default: Database name
      DatabaseEngine:
        default: Database engine
      DatabaseUser:
        default: Database user
      DatabasePassword:
        default: Database password
      DatabaseInstance:
        default: Database instance type
      DatabaseAllocatedStorage:
        default: Database allocated storage
      MultiAzDatabase:
        default: High-available database
      NodeInstanceType:
        default: Node instance type
      NodeVolumeSize:
        default: Node EBS volume size
      NumofSecondaryNodes:
        default: Number of secondary nodes
      KubernetesVersion:
        default: Kubernetes version
      QsS3BucketName:
        default: Quick Start S3 bucket name
      QsS3KeyPrefix:
        default: Quick Start S3 key prefix
      QsS3BucketRegion:
        default: Quick Start S3 bucket Region
      InstallXray:
        default: Install JFrog Xray
      XrayHelmChartVersion:
        default: Version of Xray Helm Chart to install
      XrayReplicaCount:
        default: Number of JFrog Xray pods
      RabbitMQReplicaCount:
        default: Number of RabitMQ pods
      XrayDatabaseUser:
        defualt: User to access Xray database
      XrayDatabasePassword:
        defualt: Password to access Xray database
      RabbitMQPassword:
        defualt: Password to access Xray RabbitMQ
Parameters:
  KeyPairName:
    Description: Name of an existing key pair, which allows you
      to securely connect to your instance after it launches.
    Type: AWS::EC2::KeyPair::KeyName
  AccessCidr:
    Description: CIDR IP range that is permitted to access Artifactory.
      We recommend that you set this value to a trusted IP range.
      For example, you might want to grant only your corporate network access to the software.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    Type: String
  RemoteAccessCidr:
    Description:
      Remote CIDR range for allowing SSH into the bastion instance.
      We recommend that you set this value to a trusted IP range.
      For example, you might want to grant specific ranges inside your corporate network SSH access.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Type: String
  AdditionalEKSAdminUserArn:
    Description: '[OPTIONAL] Amazon Resource Name (ARN): a comma-separated list of IAM users to be granted admin access to the EKS cluster.'
    Default: ""
    Type: CommaDelimitedList
  AdditionalEKSAdminRoleArn:
    Description: '[OPTIONAL] Amazon Resource Name (ARN): a comma-separated list of IAM roles to be granted admin access to the EKS cluster.'
    Default: ""
    Type: CommaDelimitedList
  AvailabilityZones:
    Description:
      List of Availability Zones to use for the VPC subnets. Three
      Availability Zones are used for this deployment, and the logical order of your
      selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  VpcCidr:
    Description: CIDR block for the VPC.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Type: String
  PrivateSubnet1Cidr:
    Description: CIDR block for private subnet 1, located in Availability Zone 1.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Type: String
  PrivateSubnet2Cidr:
    Description: CIDR block for private subnet 2, located in Availability Zone 2.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Type: String
  PrivateSubnet3Cidr:
    Description: CIDR block for private subnet 3, located in Availability Zone 3.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.64.0/19
    Type: String
  PublicSubnet1Cidr:
    Description:
      CIDR block for the public (DMZ) subnet 1, located in Availability Zone 1.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Type: String
  PublicSubnet2Cidr:
    Description:
      CIDR block for the public (DMZ) subnet 2, located in Availability Zone 2.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Type: String
  PublicSubnet3Cidr:
    Description: CIDR block for the public (DMZ) subnet 3, located in Availability Zone 3.
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.160.0/20
    Type: String
  NodeInstanceType:
    Description: Amazon EC2 instance type for the nodes hosting the Kubernetes pods.
    AllowedValues:
      - t3.nano
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
      - t3.2xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.12xlarge
      - m5.24xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.18xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
      - x1.16xlarge
      - x1.32xlarge
      - p3.2xlarge
      - p3.8xlarge
      - p3.16xlarge
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.12xlarge
      - r5.24xlarge
      - r5d.large
      - r5d.xlarge
      - r5d.2xlarge
      - r5d.4xlarge
      - r5d.12xlarge
      - r5d.24xlarge
      - z1d.large
      - z1d.xlarge
      - z1d.2xlarge
      - z1d.3xlarge
      - z1d.6xlarge
      - z1d.12xlarge
    ConstraintDescription: Must be a valid EC2 instance type.
    Default: m5.xlarge
    Type: String
  NodeVolumeSize:
    Description: Size of EBS volumes for master node instances, in gigabytes.
    Default: 200
    Type: String
  NumofSecondaryNodes:
    Description: Initial number of secondary node instances to create.
      If you do not have large enough instances to boot the number of secondary pods, the deployment will fail.
    AllowedValues:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
    Default: 2
    Type: Number
  KubernetesVersion:
    Description: The Kubernetes control plane version.
    AllowedValues: ["1.15", "1.14", "1.13"]
    Default: "1.15"
    Type: String
  ProvisionBastionHost:
    Description: Choose Disabled to skip creating a bastion instance. Due to the Artifactory nodes being
      created in private subnets, the default setting of Enabled this is highly recommended.
    AllowedValues:
      - "Enabled"
      - "Disabled"
    Default: "Enabled"
    Type: String
  BastionInstanceType:
    Description: Size of the bastion instances.
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - m3.large
      - m3.xlarge
      - m3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
    Default: "t2.micro"
    Type: String
  BastionRootVolumeSize:
    Description: Size of the root volume on the bastion instances.
    Default: 10
    Type: Number
  BastionEnableTcpForwarding:
    Description: Choose whether to enable TCPForwarding via the bootstrapping of the bastion instance
      or not.
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Type: String
  BastionEnableX11Forwarding:
    Description: Choose true to enable X11 via the bootstrapping of the bastion host.
      Setting this value to true enables X Windows over SSH.
      X11 forwarding can be very useful, but it is also a security risk, so it's recommended
      that you keep the default (false) setting unless required.
    AllowedValues:
      - "true"
      - "false"
    Default: "false"
    Type: String
  BastionOs:
    Description: Linux distribution for the Amazon Machine Image (AMI) to be used for the bastion instances.
    AllowedValues:
      - "Amazon-Linux-HVM"
      - "CentOS-7-HVM"
      - "Ubuntu-Server-14.04-LTS-HVM"
      - "Ubuntu-Server-16.04-LTS-HVM"
      - "SUSE-SLES-15-HVM"
    Default: "Amazon-Linux-HVM"
    Type: String
  NumberOfSecondary:
    Description: Number of secondary Artifactory pods to complete your HA deployment.
      Minimum number of 2 to fit the Artifactory best practices. Do not select more than
      you license for.
    AllowedValues:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
    Default: 2
    Type: Number
  ArtifactoryProduct:
    Description: JFrog Artifactory product you wish to install.
    AllowedValues:
      - JFrog-Artifactory-Pro
      - JFrog-Container-Registry
    Default: JFrog-Artifactory-Pro
    Type: String
  HelmChartVersion:
    Description: Version of Artifactory Helm chart that you want to deploy into the Quick Start.
      Please see the release notes to select the version you want to deploy.
      https://www.jfrog.com/confluence/display/RTF/Release+Notes
    AllowedPattern: ^(([0-9]|[1-9][0-9])\.){2}([1-9][0-9]|[0-9])$
    ConstraintDescription: A version that matches X.X.X per Artifactory releases.
    Default: 7.5.5
    Type: String
  ReleaseStage:
    Description: Whether to use the upstream repository that is pre-GA.
    AllowedValues:
      - "GA"
      - "BETA"
    Default: "GA"
    Type: String
  DefaultDeploymentSize:
    Description: Choose false to overwrite the standard calculations of memory options to pass Java options for the deployment.
      If overwriting them, not to over provision the nodes.
    ConstraintDescription: True or False
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Type: String
  ArtifactoryDeploymentSize:
    Description: Configuration settings implemented by the Helm chart. There are currently eight supported sizes. This value is only
      taken into account if you choose 'false' for DefaultDeploymentSize.
      'xxxLarge:' Only applicable to node InstanceType m5.24xlarge or larger - Memory request of 240 GiB, memory limit of 384GiB; CPU request of 64, CPU limit of 96; Java heap size minimum of 192 GB, maximum of 288 GB.
      'xxLarge:' Only applicable to node InstanceType m5.16xlarge or larger - Memory request of 160 GiB, memory limit of 256GiB; CPU request of 48, CPU limit of 64; Java heap size minimum of 128 GB, maximum of 192 GB.
      'xLarge:' Only applicable to node InstanceType m5.12xlarge or larger - Memory request of 120 GiB, memory limit of 192GiB; CPU request of 32, CPU limit of 48; Java heap size minimum of 96 GB, maximum of 144 GB.
      'Large:' Only applicable to node InstanceType m5.8xlarge or larger - Memory request of 80 GiB, memory limit of 128GiB; CPU request of 16, CPU limit of 32; Java heap size minimum of 64 GB, maximum of 96 GB.
      'Medium:' Only applicable to node InstanceType m5.4xlarge or larger - Memory request of 42 GiB, memory limit of 64 GiB; CPU request of 8, CPU limit of 16; Java heap size minimum of 32 GB, maximum of 48 GB.
      'Small:' Only applicable to node InstanceType m5.2xlarge or larger - Memory request of 20 GiB, memory limit of 32 GiB; CPU request of 4, CPU limit of 8; Java heap size minimum of 16 GB, maximum of 24 GB.
      'xSmall:' Only applicable to node InstanceType m5.xlarge or larger - Memory request of 6 GiB, memory limit of 16 GiB; CPU request of 2, CPU limit of 4; Java heap size minimum of 8 GB, maximum of 12 GB.
      'xxSmall:' Applicable to all node Instance Types - Memory request of 4 GiB, memory limit of 6 GiB; CPU request of 2, CPU limit of 2; Java heap size of 4 GB.
    AllowedValues:
      - xxSmall
      - xSmall
      - Small
      - Medium
      - Large
      - xLarge
      - xxLarge
      - xxxLarge
    Default: xSmall
    Type: String
  SmLicenseCertName:
    Description: Secret name created in AWS Secrets Manager which contains the SSL certificate, certificate key, and Artifactory licenses. Note all entries are mandatory e.g. even if you do not have 4 licenses, you need to create 4 entries for licenses.
    Type: String
  MasterKey:
    Description: Master key for the Artifactory cluster. Generate a master key by using the command '$openssl rand -hex 16'.
    AllowedPattern: ^[a-zA-Z0-9]+$
    MinLength: '1'
    MaxLength: '64'
    ConstraintDescription: Only capital or lowercase letters and numbers, with a Max of 64 characters.
    NoEcho: 'true'
    Type: String
  DatabaseName:
    Description: Name for your database instance. The name must be unique across all database instances
      owned by your AWS account in the current AWS Region. The database instance identifier is case-insensitive,
      but is stored as all lowercase (as in "mydbinstance").
    AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
    MinLength: '1'
    MaxLength: '60'
    ConstraintDescription: 1 to 60 alphanumeric characters First character must be a letter.
    Default: artdb
    Type: String
  DatabaseEngine:
    Description: Database engine that you want to run, currently locked to Postgres.
    AllowedValues:
      - Postgres
    Default: Postgres
    Type: String
  DatabaseUser:
    Description: Login ID for the master user of your database instance.
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
    ConstraintDescription: 1 to 16 alphanumeric characters. First character must be a letter
    Default: artifactory
    Type: String
  DatabasePassword:
    Description: Password for the Artifactory database user.
    AllowedPattern: ^[^ \\']+$
    MinLength: '8'
    MaxLength: '12'
    ConstraintDescription: Must be at least 8 and no more than
      12 characters containing letters and (minimum 1 capital letter), numbers and
      symbols.
    NoEcho: 'true'
    Type: String
  DatabaseInstance:
    Description: Size of the database to be deployed as part of the Quick Start.
    AllowedValues:
      - db.m3.medium
      - db.m3.large
      - db.m3.xlarge
      - db.m3.2xlarge
      - db.m4.large
      - db.m4.xlarge
      - db.m4.2xlarge
      - db.m4.10xlarge
      - db.m4.16xlarge
      - db.m5.large
      - db.m5.xlarge
      - db.m5.2xlarge
      - db.m5.4xlarge
      - db.m5.12xlarge
      - db.m5.24xlarge
    ConstraintDescription: Must be a valid database instance type.
    Default: db.m4.large
    Type: String
  DatabaseAllocatedStorage:
    Description: Size in gigabytes of the available storage for the database instance.
    MinValue: 5
    MaxValue: 1024
    Default: 10
    Type: Number
  MultiAzDatabase:
    Description: Choose false to create an Amazon RDS instance in a single Availability Zone.
    ConstraintDescription: True or False
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Type: String
  QsS3BucketName:
    AllowedPattern: ^[0-9a-z]+([0-9a-z-]*[0-9a-z])*$
    ConstraintDescription:
      Quick Start bucket name can include numbers, lowercase
      letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description:
      S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, and hyphens (-). It cannot start
      or end with a hyphen (-).
    Type: String
  QsS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription:
      Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-jfrog-artifactory/
    Description:
      S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  QsS3BucketRegion:
    Default: 'us-east-1'
    Description: AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
    Type: String
  InstallXray:
    Description: Choose true to install JFrog Xray instance(s).
    ConstraintDescription: True or False
    AllowedValues:
      - "true"
      - "false"
    Default: "false"
    Type: String
  XrayHelmChartVersion:
    Description: The version of Xray Helm chart that you want to deploy into the Quick Start.
    AllowedPattern: ^(([0-9]|[1-9][0-9])\.){2}([1-9][0-9]|[0-9])$
    ConstraintDescription: A version that matches X.X.X per Xray releases.
    Default: 3.3.0
    Type: String
  XrayReplicaCount:
    Description: The number of Xray pods to complete your
      HA deployment. The minimum number is one; the maximum is seven.
      For high availability of Xray, set the replica count to be equal or higher than 2. Recommended is 3.
    MinValue: 1
    MaxValue: 7
    Default: 3
    Type: Number
  RabbitMQReplicaCount:
    Description: The number of RabbitMQ pods to complete your
      HA deployment. The minimum number is one; the maximum is seven.
      For high availability of Xray, set the replica count to be equal or higher than 2. Recommended is 3.
    MinValue: 1
    MaxValue: 7
    Default: 3
    Type: Number
  XrayDatabaseUser:
    Description: The login ID for the Xray database user.
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
    ConstraintDescription: 1 to 16 alphanumeric characters. First character must be a letter.
    Default: xray
    Type: String
  XrayDatabasePassword:
    Description: The password for the Xray database user.
    AllowedPattern: ^[^ \\']+$
    MinLength: '8'
    MaxLength: '12'
    ConstraintDescription: Must be at least 8 and no more than
      12 characters containing letters and (minimum 1 capital letter), numbers and
      symbols.
    NoEcho: 'true'
    Type: String
  RabbitMQPassword:
    Description: The password for the Xray RabbitMQ.
    AllowedPattern: ^[^ \\']+$
    MinLength: '8'
    MaxLength: '12'
    ConstraintDescription: Must be at least 8 and no more than
      12 characters containing letters and (minimum 1 capital letter), numbers and
      symbols.
    NoEcho: 'true'
    Type: String
Rules:
  EKSSupport:
    Assertions:
      - AssertDescription: Your AWS Region does *NOT* yet support Amazon EKS
        Assert: !Contains
          -  - us-west-2
             - us-east-1
             - us-east-2
             - eu-west-1
             - eu-west-2
             - eu-west-3
             - eu-north-1
             - eu-central-1
             - ap-southeast-1
             - ap-southeast-2
             - ap-northeast-1
             - ap-northeast-2
             - ap-south-1
          - !Ref 'AWS::Region'
Conditions:
  UsingDefaultBucket: !Equals [!Ref QsS3BucketName, 'aws-quickstart']
Resources:
  ArtifactoryVpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QsS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
        - S3Bucket: !If [UsingDefaultBucket, !Sub '${QsS3BucketName}-${AWS::Region}', !Ref 'QsS3BucketName']
          S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref 'QsS3BucketRegion']
      Parameters:
        KeyPairName: !Ref KeyPairName
        AvailabilityZones: !Join [",", !Ref AvailabilityZones]
        NumberOfAZs: '3'
        VPCCIDR: !Ref VpcCidr
        PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1Cidr'
        PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2Cidr'
        PrivateSubnet3ACIDR: !Ref 'PrivateSubnet3Cidr'
        PrivateSubnetATag2: "kubernetes.io/role/internal-elb="
        PublicSubnet1CIDR: !Ref 'PublicSubnet1Cidr'
        PublicSubnet2CIDR: !Ref 'PublicSubnet2Cidr'
        PublicSubnet3CIDR: !Ref 'PublicSubnet3Cidr'
        PublicSubnetTag2: "kubernetes.io/role/elb="

  ArtifactoryEksExistingVpcStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub
        - https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QsS3KeyPrefix}templates/jfrog-artifactory-eks-existing-vpc.template.yaml
        - S3Bucket: !If [UsingDefaultBucket, !Sub '${QsS3BucketName}-${AWS::Region}', !Ref 'QsS3BucketName']
          S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref 'QsS3BucketRegion']
      Parameters:
        KeyPairName: !Ref KeyPairName
        AccessCidr: !Ref AccessCidr
        RemoteAccessCidr: !Ref RemoteAccessCidr
        AdditionalEKSAdminUserArn: !Join [",", !Ref AdditionalEKSAdminUserArn]
        AdditionalEKSAdminRoleArn: !Join [",", !Ref AdditionalEKSAdminRoleArn]
        VpcId: !GetAtt ArtifactoryVpcStack.Outputs.VPCID
        VpcCidr: !Ref VpcCidr
        PrivateSubnet1Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PrivateSubnet1AID'
        PrivateSubnet2Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PrivateSubnet2AID'
        PrivateSubnet3Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PrivateSubnet3AID'
        PublicSubnet1Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PublicSubnet1ID'
        PublicSubnet2Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PublicSubnet2ID'
        PublicSubnet3Id: !GetAtt 'ArtifactoryVpcStack.Outputs.PublicSubnet3ID'
        PrivateSubnet1Cidr: !Ref PrivateSubnet1Cidr
        PrivateSubnet2Cidr: !Ref PrivateSubnet2Cidr
        PrivateSubnet3Cidr: !Ref PrivateSubnet3Cidr
        ProvisionBastionHost: !Ref ProvisionBastionHost
        BastionInstanceType: !Ref BastionInstanceType
        BastionOs: !Ref BastionOs
        BastionRootVolumeSize: !Ref BastionRootVolumeSize
        BastionEnableTcpForwarding: !Ref BastionEnableTcpForwarding
        BastionEnableX11Forwarding: !Ref BastionEnableX11Forwarding
        ArtifactoryProduct: !Ref ArtifactoryProduct
        HelmChartVersion: !Ref HelmChartVersion
        ReleaseStage: !Ref ReleaseStage
        DefaultDeploymentSize: !Ref DefaultDeploymentSize
        ArtifactoryDeploymentSize: !Ref ArtifactoryDeploymentSize
        NumberOfSecondary: !Ref NumberOfSecondary
        SmLicenseCertName: !Ref SmLicenseCertName
        MasterKey: !Ref MasterKey
        DatabaseName: !Ref DatabaseName
        DatabaseEngine: !Ref DatabaseEngine
        DatabaseUser: !Ref DatabaseUser
        DatabasePassword: !Ref DatabasePassword
        DatabaseInstance: !Ref DatabaseInstance
        DatabaseAllocatedStorage: !Ref DatabaseAllocatedStorage
        MultiAzDatabase: !Ref MultiAzDatabase
        KubernetesVersion: !Ref KubernetesVersion
        NodeInstanceType: !Ref NodeInstanceType
        NodeVolumeSize: !Ref NodeVolumeSize
        NumofSecondaryNodes: !Ref NumofSecondaryNodes
        QsS3BucketName: !Ref QsS3BucketName
        QsS3KeyPrefix: !Ref QsS3KeyPrefix
        QsS3BucketRegion: !Ref QsS3BucketRegion
        InstallXray: !Ref InstallXray
        XrayHelmChartVersion: !Ref XrayHelmChartVersion
        XrayReplicaCount: !Ref XrayReplicaCount
        RabbitMQReplicaCount: !Ref RabbitMQReplicaCount
        XrayDatabaseUser: !Ref XrayDatabaseUser
        XrayDatabasePassword: !Ref XrayDatabasePassword
        RabbitMQPassword: !Ref RabbitMQPassword
Outputs:
  ArtifactoryUrl:
    Value: !GetAtt ArtifactoryEksExistingVpcStack.Outputs.ArtifactoryUrl
    Description: Public Artifactory URL
  BastionIp:
    Value: !GetAtt ArtifactoryEksExistingVpcStack.Outputs.BastionIp
    Description: Bastion host IP, for admin access via SSH

templates/jfrog-artifactory-eks-master.template.yaml (diff)
@@ -1,6 +1,8 @@
 AWSTemplateFormatVersion: '2010-09-09'
-Description: 'JFrog Artifactory Quick Start Deployment'
+Description: 'JFrog Artifactory EKS Quick Start Deployment (qs-1qpmn20kg)'
 Metadata:
+  QuickStartDocumentation:
+    EntrypointName: "Launch into a new VPC"
   AWS::CloudFormation::Interface:
     ParameterGroups:
       - Label:
@@ -83,9 +85,9 @@ Metadata:
       RemoteAccessCidr:
         default: Remote access CIDR
       AdditionalEKSAdminUserArn:
-        default: Additional EKS admin ARNs
+        default: Additional EKS admin ARN (IAM user)
       AdditionalEKSAdminRoleArn:
-        default: Additional EKS admin ARNs
+        default: Additional EKS admin ARN (IAM role)
       AvailabilityZones:
         default: Availability Zones
       VpcCidr:
@@ -143,7 +145,7 @@ Metadata:
       DatabaseAllocatedStorage:
         default: Database allocated storage
       MultiAzDatabase:
-        default: High available database
+        default: High-available database
       NodeInstanceType:
         default: Node instance type
       NodeVolumeSize:
@@ -157,7 +159,7 @@ Metadata:
       QsS3KeyPrefix:
         default: Quick Start S3 key prefix
       QsS3BucketRegion:
-        default: Quick Start S3 bucket region
+        default: Quick Start S3 bucket Region
       InstallXray:
         default: Install JFrog Xray
       XrayHelmChartVersion:
@@ -174,83 +176,83 @@ Metadata:
         defualt: Password to access Xray RabbitMQ
 Parameters:
   KeyPairName:
-    Description: The name of an existing public/private key pair, which allows you
+    Description: Name of an existing key pair, which allows you
       to securely connect to your instance after it launches.
     Type: AWS::EC2::KeyPair::KeyName
   AccessCidr:
-    Description: The CIDR IP range that is permitted to access Artifactory.
+    Description: CIDR IP range that is permitted to access Artifactory.
       We recommend that you set this value to a trusted IP range.
       For example, you might want to grant only your corporate network access to the software.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
     Type: String
   RemoteAccessCidr:
     Description:
-      The remote CIDR range for allowing SSH into the Bastion instance.
+      Remote CIDR range for allowing SSH into the bastion instance.
       We recommend that you set this value to a trusted IP range.
       For example, you might want to grant specific ranges inside your corporate network SSH access.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
     Type: String
   AdditionalEKSAdminUserArn:
-    Description: '[OPTIONAL] The Amazon Resource Names (ARNs): a comma-separated list of IAM users to be granted admin access to the EKS cluster.'
+    Description: '[OPTIONAL] Amazon Resource Name (ARN): a comma-separated list of IAM users to be granted admin access to the EKS cluster.'
     Default: ""
     Type: CommaDelimitedList
   AdditionalEKSAdminRoleArn:
-    Description: '[OPTIONAL] The Amazon Resource Names (ARNs): a comma-separated list of IAM roles to be granted admin access to the EKS cluster.'
+    Description: '[OPTIONAL] Amazon Resource Name (ARN): a comma-separated list of IAM roles to be granted admin access to the EKS cluster.'
     Default: ""
     Type: CommaDelimitedList
   AvailabilityZones:
     Description:
-      The list of Availability Zones to use for the subnets in the VPC. Three
+      List of Availability Zones to use for the VPC subnets. Three
       Availability Zones are used for this deployment, and the logical order of your
       selections is preserved.
     Type: List<AWS::EC2::AvailabilityZone::Name>
   VpcCidr:
-    Description: The CIDR block for the VPC.
+    Description: CIDR block for the VPC.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.0.0/16
     Type: String
   PrivateSubnet1Cidr:
-    Description: The CIDR block for private subnet 1 located in Availability Zone 1.
+    Description: CIDR block for private subnet 1, located in Availability Zone 1.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.0.0/19
     Type: String
   PrivateSubnet2Cidr:
-    Description: The CIDR block for private subnet 2 located in Availability Zone 2.
+    Description: CIDR block for private subnet 2, located in Availability Zone 2.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.32.0/19
     Type: String
   PrivateSubnet3Cidr:
-    Description: The CIDR block for private subnet 3 located in Availability Zone 3.
+    Description: CIDR block for private subnet 3, located in Availability Zone 3.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.64.0/19
     Type: String
   PublicSubnet1Cidr:
     Description:
-      The CIDR block for the public (DMZ) subnet 1 located in Availability Zone 1.
+      CIDR block for the public (DMZ) subnet 1, located in Availability Zone 1.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.128.0/20
     Type: String
   PublicSubnet2Cidr:
     Description:
-      The CIDR block for the public (DMZ) subnet 2 located in Availability Zone 2.
+      CIDR block for the public (DMZ) subnet 2, located in Availability Zone 2.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.144.0/20
     Type: String
   PublicSubnet3Cidr:
-    Description: The CIDR block for the public (DMZ) subnet 3 located in Availability Zone 3.
+    Description: CIDR block for the public (DMZ) subnet 3, located in Availability Zone 3.
     AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
     ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
     Default: 10.0.160.0/20
     Type: String
   NodeInstanceType:
-    Description: The Amazon EC2 instance type for the nodes hosting the Kubernetes pods.
+    Description: Amazon EC2 instance type for the nodes hosting the Kubernetes pods.
     AllowedValues:
       - t3.nano
       - t3.micro
@@ -304,11 +306,11 @@ Parameters:
     Default: m5.xlarge
     Type: String
   NodeVolumeSize:
-    Description: The size of EBS volumes for master node instances, in GB.
+    Description: Size of EBS volumes for master node instances, in gigabytes.
     Default: 200
     Type: String
   NumofSecondaryNodes:
-    Description: The initial number of secondary node instances to create.
+    Description: Initial number of secondary node instances to create.
       If you do not have large enough instances to boot the number of secondary pods, the deployment will fail.
     AllowedValues:
       - 1
@@ -334,7 +336,7 @@ Parameters:
     Default: "Enabled"
     Type: String
   BastionInstanceType:
-    Description: The size of the bastion instances.
+    Description: Size of the bastion instances.
     AllowedValues:
       - t2.nano
       - t2.micro
@@ -351,7 +353,7 @@ Parameters:
     Default: "t2.micro"
     Type: String
   BastionRootVolumeSize:
-    Description: The size of the root volume on the bastion instances.
+    Description: Size of the root volume on the bastion instances.
     Default: 10
     Type: Number
   BastionEnableTcpForwarding:
@@ -364,8 +366,8 @@ Parameters:
     Type: String
   BastionEnableX11Forwarding:
     Description: Choose true to enable X11 via the bootstrapping of the bastion host.
-      Setting this value to true will enable X Windows over SSH.
-      X11 forwarding can be very useful but it is also a security risk, so we recommend
+      Setting this value to true enables X Windows over SSH.
+      X11 forwarding can be very useful, but it is also a security risk, so it's recommended
       that you keep the default (false) setting unless required.
     AllowedValues:
       - "true"
@@ -373,7 +375,7 @@ Parameters:
     Default: "false"
     Type: String
   BastionOs:
-    Description: The Linux distribution for the Amazon Machine Image (AMI) to be used for the bastion instances.
+    Description: Linux distribution for the Amazon Machine Image (AMI) to be used for the bastion instances.
     AllowedValues:
       - "Amazon-Linux-HVM"
       - "CentOS-7-HVM"
@@ -397,14 +399,14 @@ Parameters:
     Default: 2
     Type: Number
   ArtifactoryProduct:
-    Description: The Jfrog Artifactory product you wish to install.
+    Description: JFrog Artifactory product you wish to install.
     AllowedValues:
       - JFrog-Artifactory-Pro
       - JFrog-Container-Registry
     Default: JFrog-Artifactory-Pro
     Type: String
   HelmChartVersion:
-    Description: The version of Artifactory Helm chart that you want to deploy into the Quick Start.
+    Description: Version of Artifactory Helm chart that you want to deploy into the Quick Start.
       Please see the release notes to select the version you want to deploy.
       https://www.jfrog.com/confluence/display/RTF/Release+Notes
     AllowedPattern: ^(([0-9]|[1-9][0-9])\.){2}([1-9][0-9]|[0-9])$
@@ -419,7 +421,7 @@ Parameters:
     Default: "GA"
     Type: String
   DefaultDeploymentSize:
-    Description: Choose false to overwrite the standard calculations of memory options to pass Java Options for the deployment
+    Description: Choose false to overwrite the standard calculations of memory options to pass Java options for the deployment.
       If overwriting them, not to over provision the nodes.
     ConstraintDescription: True or False
     AllowedValues:
@@ -450,10 +452,10 @@ Parameters:
     Default: xSmall
     Type: String
   SmLicenseCertName:
-    Description: The secret name created in AWS Secrets Manager which contains the SSL certificate, certificate key, and Artifactory licenses. Note all entries are mandatory e.g. even if you do not have 4 licenses, you need to create 4 entries for licenses.
+    Description: Secret name created in AWS Secrets Manager which contains the SSL certificate, certificate key, and Artifactory licenses. Note all entries are mandatory e.g. even if you do not have 4 licenses, you need to create 4 entries for licenses.
     Type: String
   MasterKey:
-    Description: The master key for the Artifactory cluster. Generate a master key by using the command '$openssl rand -hex 16'.
+    Description: Master key for the Artifactory cluster. Generate a master key by using the command '$openssl rand -hex 16'.
     AllowedPattern: ^[a-zA-Z0-9]+$
     MinLength: '1'
     MaxLength: '64'
@@ -461,8 +463,8 @@ Parameters:
     NoEcho: 'true'
     Type: String
   DatabaseName:
-    Description: The name for your Database instance. The name must be unique across all Database instances
-      owned by your AWS account in the current AWS Region. The Database instance identifier is case-insensitive,
+    Description: Name for your database instance. The name must be unique across all database instances
+      owned by your AWS account in the current AWS Region. The database instance identifier is case-insensitive,
       but is stored as all lowercase (as in "mydbinstance").
     AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
     MinLength: '1'
@@ -471,13 +473,13 @@ Parameters:
     Default: artdb
     Type: String
   DatabaseEngine:
-    Description: The database engine that you want to run, currently locked to Postgres.
+    Description: Database engine that you want to run, currently locked to Postgres.
     AllowedValues:
       - Postgres
     Default: Postgres
     Type: String
   DatabaseUser:
-    Description: The login ID for the master user of your Database instance.
+    Description: Login ID for the master user of your database instance.
     MinLength: '1'
     MaxLength: '16'
     AllowedPattern: ^[a-zA-Z]([a-zA-Z0-9])+$
@@ -485,7 +487,7 @@ Parameters:
     Default: artifactory
     Type: String
   DatabasePassword:
-    Description: The password for the Artifactory database user.
+    Description: Password for the Artifactory database user.
     AllowedPattern: ^[^ \\']+$
     MinLength: '8'
     MaxLength: '12'
@@ -495,7 +497,7 @@ Parameters:
     NoEcho: 'true'
     Type: String
   DatabaseInstance:
-    Description: The size of the database to be deployed as part of the Quick Start.
+    Description: Size of the database to be deployed as part of the Quick Start.
     AllowedValues:
       - db.m3.medium
       - db.m3.large
@@ -512,11 +514,11 @@ Parameters:
       - db.m5.4xlarge
       - db.m5.12xlarge
       - db.m5.24xlarge
-    ConstraintDescription: Must be a valid database Instance Type.
+    ConstraintDescription: Must be a valid database instance type.
     Default: db.m4.large
     Type: String
   DatabaseAllocatedStorage:
-    Description: The size in GB of the available storage for the database instance.
+    Description: Size in gigabytes of the available storage for the database instance.
     MinValue: 5
     MaxValue: 1024
     Default: 10
@@ -554,7 +556,7 @@ Parameters:
     Type: String
   QsS3BucketRegion:
     Default: 'us-east-1'
-    Description: The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
+    Description: AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.
     Type: String
   InstallXray:
     Description: Choose true to install JFrog Xray instance(s).
