templates/jfrog-artifactory-ecs.template.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys the ECS Artifactory Service and Task"
Parameters:
  ECSCluster:
    Type: String
  ServiceName:
    Type: String
  ArtifactoryTargetGroupArn:
    Type: String
  MasterKey:
    Type: String
    NoEcho: 'true'
  ExtraJavaOptions:
    Type: String
  ArtifactoryPrimary:
    Type: String
  NumberNodes:
    Type: Number
  DBURL:
    Type: String
  DBDriver:
    Type: String
  DBPluginURL:
    Type: String
  DBPlugin:
    Type: String
  ProDockerRepoURL:
    Type: String
  NginxDockerRepoURL:
    Type: String
  DBType:
    Type: String
  DatabaseUser:
    Type: String
  DatabasePassword:
    Type: String
    NoEcho: 'true'
  ECSRoleArn:
    Type: String
  ECSLogGroup:
    Type: String
  YQVersion:
    Default: "3.0.1"
    Type: String
  QSS3BucketName:
    Type: String
  QSS3KeyPrefix:
    Type: String

Resources:
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref ECSCluster
      ServiceName: !Ref ServiceName
      LaunchType: EC2
      DesiredCount: !Ref NumberNodes
      LoadBalancers:
        - ContainerName: nginx
          ContainerPort: 443
          TargetGroupArn: !Ref ArtifactoryTargetGroupArn
      TaskDefinition:
        Ref: ArtifactoryTaskDefinition
      HealthCheckGracePeriodSeconds: 300

  ArtifactoryTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: "2048"
      Family: !Sub ${ServiceName}-Task
      Memory: "4096"
      NetworkMode: bridge
      RequiresCompatibilities:
        - EC2
      ExecutionRoleArn: !Ref ECSRoleArn
      Volumes:
        - Name: etc
          Host:
            SourcePath: /data/jfrog/artifactory/etc/
        - Name: temp-plugins
          Host:
            SourcePath: /data/jfrog/artifactory/tmp/plugins
        - Name: java-certs
          Host:
            SourcePath: /data/jfrog/artifactory/java_certs
        - Name: nginx
          Host:
            SourcePath: /data/jfrog/nginx
      ContainerDefinitions:
        - Name: artifactory
          EntryPoint:
            - /bin/bash
            - "-c"
          Command:
            - !Sub |
                wget https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/configure_ecs_container.sh -O /tmp/source;
                echo '' >> /tmp/source;
                echo export HA_HOST_IP=`wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4` >> /tmp/source;
                echo wget -O /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DBPlugin} ${DBPluginURL} >> /tmp/source;
                echo /entrypoint-artifactory.sh >> /tmp/source;
                chmod +x /tmp/source;
                /tmp/source
          Image: !Sub ${ProDockerRepoURL}
          PortMappings:
            - ContainerPort: 8081
              HostPort: 8081
              Protocol: tcp
            - ContainerPort: 8082
              HostPort: 8082
              Protocol: tcp
          MountPoints:
            - ContainerPath: /artifactory_extra_conf
              ReadOnly: False
              SourceVolume: etc
            - ContainerPath: /tmp/plugins
              ReadOnly: False
              SourceVolume: temp-plugins
            - ContainerPath: /artifactory_extra_certs
              ReadOnly: False
              SourceVolume: java-certs
          Ulimits:
            - Name: nproc
              SoftLimit: 65535
              HardLimit: 65535
            - Name: nofile
              SoftLimit: 32000
              HardLimit: 40000
          HealthCheck:
            Command:
              - CMD-SHELL
              - (printf 'GET /artifactory/api/system/ping HTTP/1.0\r\n\r\n'; sleep 1) | nc 127.0.0.1 8081 | grep OK || exit 1
            Interval: 5
            Retries: 3
            StartPeriod: 60
            Timeout: 10
          Environment:
            - Name: EXTRA_JAVA_OPTIONS
              Value: !Ref ExtraJavaOptions
            - Name: ARTIFACTORY_MASTER_KEY
              Value: !Ref MasterKey
            - Name: HA_IS_PRIMARY
              Value: !Ref ArtifactoryPrimary
            - Name: DB_URL
              Value: !Ref DBURL
            - Name: DB_TYPE
              Value: !Ref DBType
            - Name: DB_USER
              Value: !Ref DatabaseUser
            - Name: DB_PASSWORD
              Value: !Ref DatabasePassword
            - Name: DB_DRIVER
              Value: !Ref DBDriver
            - Name: YQ_VERSION
              Value: !Ref YQVersion
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ECSLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: artifactory
        - Name: nginx
          Image: !Sub ${NginxDockerRepoURL}
          PortMappings:
            - ContainerPort: 80
              HostPort: 80
              Protocol: tcp
            - ContainerPort: 443
              HostPort: 443
              Protocol: tcp
          Essential: false
          DependsOn:
            - Condition: HEALTHY
              ContainerName: artifactory
          Links:
            - artifactory:artifactory
          MountPoints:
            - ContainerPath: /var/opt/jfrog/nginx
              ReadOnly: False
              SourceVolume: nginx
          Ulimits:
            - Name: nproc
              SoftLimit: 65535
              HardLimit: 65535
            - Name: nofile
              SoftLimit: 32000
              HardLimit: 40000
          Environment:
            - Name: ART_BASE_URL
              Value: http://artifactory:8081/artifactory
            - Name: SSL
              Value: "true"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group:
                Ref: ECSLogGroup
              awslogs-region:
                Ref: AWS::Region
              awslogs-stream-prefix: nginx

templates/jfrog-artifactory-ecs.template.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys the ECS Artifactory Service and Task"
Parameters:
  ECSCluster:
    Type: String
  ServiceName:
    Type: String
  ArtifactoryTargetGroupArn:
    Type: String
  MasterKey:
    Type: String
    NoEcho: 'true'
  ExtraJavaOptions:
    Type: String
  ArtifactoryPrimary:
    Type: String
  NumberNodes:
    Type: Number
  DatabaseURL:
    Type: String
  DatabaseDriver:
    Type: String
  DatabasePluginURL:
    Type: String
  DatabasePlugin:
    Type: String
  ProDockerRepoURL:
    Type: String
  NginxDockerRepoURL:
    Type: String
  DatabaseType:
    Type: String
  DatabaseUser:
    Type: String
  DatabasePassword:
    Type: String
    NoEcho: 'true'
  ECSRoleArn:
    Type: String
  ECSLogGroup:
    Type: String
  YQVersion:
    Default: "3.0.1"
    Type: String
  QsS3BucketName:
    Type: String
  QsS3KeyPrefix:
    Type: String

Resources:
  ECSService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref ECSCluster
      ServiceName: !Ref ServiceName
      LaunchType: EC2
      DesiredCount: !Ref NumberNodes
      LoadBalancers:
        - ContainerName: nginx
          ContainerPort: 443
          TargetGroupArn: !Ref ArtifactoryTargetGroupArn
      TaskDefinition:
        Ref: ArtifactoryTaskDefinition
      HealthCheckGracePeriodSeconds: 300

  ArtifactoryTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Cpu: "2048"
      Family: !Sub ${ServiceName}-Task
      Memory: "4096"
      NetworkMode: bridge
      RequiresCompatibilities:
        - EC2
      ExecutionRoleArn: !Ref ECSRoleArn
      Volumes:
        - Name: etc
          Host:
            SourcePath: /data/jfrog/artifactory/etc/
        - Name: temp-plugins
          Host:
            SourcePath: /data/jfrog/artifactory/tmp/plugins
        - Name: java-certs
          Host:
            SourcePath: /data/jfrog/artifactory/java_certs
        - Name: nginx
          Host:
            SourcePath: /data/jfrog/nginx
      ContainerDefinitions:
        - Name: artifactory
          EntryPoint:
            - /bin/bash
            - "-c"
          Command:
            - !Sub |
                wget https://${QsS3BucketName}.s3.amazonaws.com/${QsS3KeyPrefix}scripts/configure_ecs_container.sh -O /tmp/source;
                echo '' >> /tmp/source;
                echo export HA_HOST_IP=`wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4` >> /tmp/source;
                echo wget -O /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginURL} >> /tmp/source;
                echo cp /tmp/plugins/inactiveServerCleaner.groovy /var/opt/jfrog/artifactory/etc/artifactory/plugins/ >> /tmp/source;
                echo /entrypoint-artifactory.sh >> /tmp/source;
                chmod +x /tmp/source;
                /tmp/source
          Image: !Sub ${ProDockerRepoURL}
          PortMappings:
            - ContainerPort: 8081
              HostPort: 8081
              Protocol: tcp
            - ContainerPort: 8082
              HostPort: 8082
              Protocol: tcp
          MountPoints:
            - ContainerPath: /artifactory_extra_conf
              ReadOnly: False
              SourceVolume: etc
            - ContainerPath: /tmp/plugins
              ReadOnly: False
              SourceVolume: temp-plugins
            - ContainerPath: /artifactory_extra_certs
              ReadOnly: False
              SourceVolume: java-certs
          Ulimits:
            - Name: nproc
              SoftLimit: 65535
              HardLimit: 65535
            - Name: nofile
              SoftLimit: 32000
              HardLimit: 40000
          HealthCheck:
            Command:
              - CMD-SHELL
              - (printf 'GET /artifactory/api/system/ping HTTP/1.0\r\n\r\n'; sleep 1) | nc 127.0.0.1 8081 | grep OK || exit 1
            Interval: 5
            Retries: 3
            StartPeriod: 60
            Timeout: 10
          Environment:
            - Name: EXTRA_JAVA_OPTIONS
              Value: !Ref ExtraJavaOptions
            - Name: ARTIFACTORY_MASTER_KEY
              Value: !Ref MasterKey
            - Name: HA_IS_PRIMARY
              Value: !Ref ArtifactoryPrimary
            - Name: DB_URL
              Value: !Ref DatabaseURL
            - Name: DB_TYPE
              Value: !Ref DatabaseType
            - Name: DB_USER
              Value: !Ref DatabaseUser
            - Name: DB_PASSWORD
              Value: !Ref DatabasePassword
            - Name: DB_DRIVER
              Value: !Ref DatabaseDriver
            - Name: YQ_VERSION
              Value: !Ref YQVersion
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref ECSLogGroup
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: artifactory
        - Name: nginx
          Image: !Sub ${NginxDockerRepoURL}
          PortMappings:
            - ContainerPort: 80
              HostPort: 80
              Protocol: tcp
            - ContainerPort: 443
              HostPort: 443
              Protocol: tcp
          Essential: false
          DependsOn:
            - Condition: HEALTHY
              ContainerName: artifactory
          Links:
            - artifactory:artifactory
          MountPoints:
            - ContainerPath: /var/opt/jfrog/nginx
              ReadOnly: False
              SourceVolume: nginx
          Ulimits:
            - Name: nproc
              SoftLimit: 65535
              HardLimit: 65535
            - Name: nofile
              SoftLimit: 32000
              HardLimit: 40000
          Environment:
            - Name: ART_BASE_URL
              Value: http://artifactory:8081/artifactory
            - Name: SSL
              Value: "true"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group:
                Ref: ECSLogGroup
              awslogs-region:
                Ref: AWS::Region
              awslogs-stream-prefix: nginx

templates/jfrog-artifactory-ecs.template.yaml (diff)
@@ -16,19 +16,19 @@ Parameters:
     Type: String
   NumberNodes:
     Type: Number
-  DBURL:
+  DatabaseURL:
     Type: String
-  DBDriver:
+  DatabaseDriver:
     Type: String
-  DBPluginURL:
+  DatabasePluginURL:
     Type: String
-  DBPlugin:
+  DatabasePlugin:
     Type: String
   ProDockerRepoURL:
     Type: String
   NginxDockerRepoURL:
     Type: String
-  DBType:
+  DatabaseType:
     Type: String
   DatabaseUser:
     Type: String
@@ -42,9 +42,9 @@ Parameters:
   YQVersion:
     Default: "3.0.1"
     Type: String
-  QSS3BucketName:
+  QsS3BucketName:
     Type: String
-  QSS3KeyPrefix:
+  QsS3KeyPrefix:
     Type: String
 
 Resources:
@@ -93,10 +93,11 @@ Resources:
             - "-c"
           Command:
             - !Sub |
-                wget https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}scripts/configure_ecs_container.sh -O /tmp/source;
+                wget https://${QsS3BucketName}.s3.amazonaws.com/${QsS3KeyPrefix}scripts/configure_ecs_container.sh -O /tmp/source;
                 echo '' >> /tmp/source;
                 echo export HA_HOST_IP=`wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4` >> /tmp/source;
-                echo wget -O /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DBPlugin} ${DBPluginURL} >> /tmp/source;
+                echo wget -O /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginURL} >> /tmp/source;
+                echo cp /tmp/plugins/inactiveServerCleaner.groovy /var/opt/jfrog/artifactory/etc/artifactory/plugins/ >> /tmp/source;
                 echo /entrypoint-artifactory.sh >> /tmp/source;
                 chmod +x /tmp/source;
                 /tmp/source
@@ -141,15 +142,15 @@ Resources:
             - Name: HA_IS_PRIMARY
               Value: !Ref ArtifactoryPrimary
             - Name: DB_URL
-              Value: !Ref DBURL
+              Value: !Ref DatabaseURL
             - Name: DB_TYPE
-              Value: !Ref DBType
+              Value: !Ref DatabaseType
             - Name: DB_USER
               Value: !Ref DatabaseUser
             - Name: DB_PASSWORD
               Value: !Ref DatabasePassword
             - Name: DB_DRIVER
-              Value: !Ref DBDriver
+              Value: !Ref DatabaseDriver
             - Name: YQ_VERSION
               Value: !Ref YQVersion
           LogConfiguration:
