templates/jfrog-artifactory-eks-core-workload.template.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys Artifactory into an existing Kubernetes cluster"
Parameters:
  # KubeManifestLambdaArn:
  #   Type: String
  # HelmLambdaArn:
  #   Type: String
  # EksClusterName:
  #   Type: String
  # KubeGetLambdaArn:
  #   Type: String
  NumberOfSecondary:
    Type: Number
  AccessCidr:
    Type: String
  ArtifactoryProduct:
    Type: String
  ArtifactoryLicense1:
    Type: String
  ArtifactoryLicense2:
    Type: String
  ArtifactoryLicense3:
    Type: String
  ArtifactoryLicense4:
    Type: String
  ArtifactoryIamAcessKey:
    Type: String
    #NoEcho: 'true'
  SecretAccessKey:
    Type: String
    #NoEcho: 'true'
  ArtifactoryS3Bucket:
    Type: String
  CertificateKey:
    Type: String
    #NoEcho: 'true'
  Certificate:
    Type: String
  DatabaseUser:
    Type: String
    #NoEcho: 'true'
  DatabasePassword:
    Type: String
    #NoEcho: 'true'
  DatabaseUrl:
    Type: String
  DatabaseDriver:
    Type: String
  DatabasePluginUrl:
    Type: String
  DatabasePlugin:
    Type: String
  DatabaseType:
    Type: String
  MasterKey:
    Type: String
    #NoEcho: 'true'
  HelmChartVersion:
    Type: String
  ProDockerRepo:
    Type: String
  NginxDockerRepo:
    Type: String
  ArtifactoryDeploymentSize:
    Type: String
  ReleaseStage:
    Type: String
    Default: BETA
  KubeClusterName:
    Type: String
  QsS3Uri:
    Type: String
Mappings:
  ArtifactoryProductMap:
    JFrog-Artifactory-Pro:
      namespace: jfrog-artifactory
      app: jfrog-artifactory
      BETA: JFrog-Artifactory-Pro-BETA
      GA: JFrog-Artifactory-Pro-GA
    JFrog-Container-Registry:
      namespace: jfrog-container-registry
      app: jfrog-container-registry
      BETA: JFrog-Container-Registry-BETA
      GA: JFrog-Container-Registry-GA
  HelmRepoMap:
    JFrog-Artifactory-Pro-BETA:
      RepoUrl: https://earlyaccess.jfrog.io/artifactory/helm/
      HelmChartVersion: 2.0.11
    JFrog-Artifactory-Pro-GA:
      RepoUrl: https://charts.jfrog.io/
      HelmChartVersion: 3.0.2
    JFrog-Container-Registry-BETA:
      RepoUrl: https://charts.jfrog.io/
      HelmChartVersion: 2.0.8
    JFrog-Container-Registry-GA:
      RepoUrl: https://charts.jfrog.io/
      HelmChartVersion: 2.0.8
  DeploymentSize:
    xxxLarge:
      requestsMem: "240Gi"
      requestsCpu: "64"
      limitsMem: "384Gi"
      limitsCpu: "96"
      javaOptsXms: "192g"
      javaOptsXmx: "288g"
    xxLarge:
      requestsMem: "160Gi"
      requestsCpu: "48"
      limitsMem: "256Gi"
      limitsCpu: "64"
      javaOptsXms: "128g"
      javaOptsXmx: "192g"
    xLarge:
      requestsMem: "120Gi"
      requestsCpu: "32"
      limitsMem: "192Gi"
      limitsCpu: "48"
      javaOptsXms: "96g"
      javaOptsXmx: "144g"
    Large:
      requestsMem: "80Gi"
      requestsCpu: "16"
      limitsMem: "128Gi"
      limitsCpu: "32"
      javaOptsXms: "64g"
      javaOptsXmx: "96g"
    Medium:
      requestsMem: "42Gi"
      requestsCpu: "8"
      limitsMem: "64Gi"
      limitsCpu: "16"
      javaOptsXms: "32g"
      javaOptsXmx: "48g"
    Small:
      requestsMem: "20Gi"
      requestsCpu: "4"
      limitsMem: "32Gi"
      limitsCpu: "8"
      javaOptsXms: "16g"
      javaOptsXmx: "24g"
    xSmall:
      requestsMem: "6Gi"
      requestsCpu: "2"
      limitsMem: "16Gi"
      limitsCpu: "4"
      javaOptsXms: "8g"
      javaOptsXmx: "12g"
    xxSmall:
      requestsMem: "4Gi"
      requestsCpu: "2"
      limitsMem: "6Gi"
      limitsCpu: "2"
      javaOptsXms: "4g"
      javaOptsXmx: "4g"

Conditions:
  ArtifactoryHa: !Equals [!Ref ArtifactoryProduct, 'JFrog-Artifactory-Pro']
  JcrInstall: !Equals [!Ref ArtifactoryProduct, 'JFrog-Container-Registry']
Resources:
  NameSpace:
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Namespace
        apiVersion: v1
        metadata:
          name: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]

  CertificateStore:
    DependsOn: NameSpace
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: artifactory-nginx-tls
          namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
            chart: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
        type: kubernetes.io/tls
        data:
          tls.crt:
            Fn::Base64:
              !Join ["\n", "Fn::Split": ["|", !Ref Certificate]]
          tls.key:
            Fn::Base64:
              !Join ["\n", "Fn::Split": ["|", !Ref CertificateKey]]

  LicenseStore:
    Condition: ArtifactoryHa
    DependsOn: NameSpace
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: artifactory-cluster-license
          namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
            chart: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
        type: Opaque
        stringData:
          art.lic: !Sub
            >-
            ${ArtifactoryLicense1}


            ${ArtifactoryLicense2}


            ${ArtifactoryLicense3}


            ${ArtifactoryLicense4}
  SecureStoreDatabase:
    DependsOn: NameSpace
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: artifactory-cluster-db
          namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
            chart: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
        type: Opaque
        data:
          db-user:
            Fn::Base64:
              !Sub ${DatabaseUser}
          db-password:
            Fn::Base64:
              !Sub ${DatabasePassword}
          db-url:
            Fn::Base64:
              !Sub ${DatabaseUrl}
  ArtifactoryDeployment:
    Condition: ArtifactoryHa
    Type: "AWSQS::Kubernetes::Helm"
    DependsOn:
      - LicenseStore
      - CertificateStore
    #Version: '1.0'
    Properties:
      # ServiceToken: !Ref HelmLambdaArn
      # ClusterID: !Ref EksClusterName
      ClusterID: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      #Name: quickstart-artifactory-ha
      Chart: jfrog/artifactory-ha
      Repository: !FindInMap [HelmRepoMap, !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, !Ref ReleaseStage], RepoUrl]
      # If we want to test specific version of the Helm chart, we can pass it here
      Version: !Ref HelmChartVersion
      Values: 
        artifactory.name: artifactory-ha # Helm Default
        # artifactory.image.repository: !Ref ProDockerRepo #${ProDockerRepo} # Helm Default
        artifactory.image.version: !Ref ArtifactoryVersion #${ArtifactoryVersion}
        artifactory.image.pullPolicy: Always
        artifactory.deleteDBPropertiesOnStartup: true
        artifactory.license.secret: artifactory-cluster-license
        artifactory.license.dataKey: art.lic
        artifactory.masterKey: !Ref MasterKey #${MasterKey}
        artifactory.joinKey: !Ref MasterKey #${MasterKey}
        artifactory.persistence.enabled: false
        artifactory.persistence.local: false
        artifactory.persistence.type: aws-s3-v3
        artifactory.service.pool: all
        artifactory.primary.resources.requests.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem] # "${requests_memory}"
        artifactory.primary.resources.requests.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu] #"${requests_cpu}"
        artifactory.primary.resources.limits.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem] # "${limits_memory}"
        artifactory.primary.resources.limits.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu] # "${limits_cpu}"
        artifactory.primary.javaOpts.xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms] # "${java_xms}"
        artifactory.primary.javaOpts.xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx] # "${java_xmx}"
        artifactory.primary.nodeSelector.partition: !Ref ArtifactoryProduct #${ArtifactoryProduct}
        artifactory.node.replicaCount: !Ref NumberOfSecondary #${NumberOfSecondary}
        artifactory.node.resources.requests.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem] # "${requests_memory}"
        artifactory.node.resources.requests.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu] #"${requests_cpu}"
        artifactory.node.resources.limits.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem] # "${limits_memory}"
        artifactory.node.resources.limits.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu] # "${limits_cpu}"
        artifactory.node.javaOpts.xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms] # "${java_xms}"
        artifactory.node.javaOpts.xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx] # "${java_xmx}"
        artifactory.node.nodeSelector.partition: !Sub ${ArtifactoryProduct}-secondary
        artifactory.node.podAntiAffinity.type: "soft"
        artifactory.node.podAntiAffinity.topologyKey: "kubernetes.io/hostname"
        postgresql.enabled: false
        nginx.enabled: true # Helm Default
        # nginx.image.repository: !Ref NginxDockerRepo #${NginxDockerRepo} # Helm Default
        nginx.image.version: !Ref ArtifactoryVersion #${ArtifactoryVersion}
        nginx.replicaCount: 3
        # nginx.service.loadBalancerSourceRanges:  #in ValueYaml
        #   - !Sub ${AccessCidr}
        nginx.tlsSecretName: artifactory-nginx-tls
        database.type: !Ref DatabaseType #${DatabaseType}
        database.driver: !Ref DatabaseDriver #${DatabaseDriver}
        database.secrets.user.name: artifactory-cluster-db
        database.secrets.user.key: "db-user"
        database.secrets.password.name: artifactory-cluster-db
        database.secrets.password.key: "db-password"
        database.secrets.url.name: artifactory-cluster-db
        database.secrets.url.key: "db-url"
      ValueYaml: !Sub
        - |
          artifactory:
            preStartCommand: mkdir -p /var/opt/jfrog/artifactory/etc/artifactory/info/; mkdir -p /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/; wget -O  /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginUrl}
            persistence:
              binarystoreXml: |
                <config version="2">
                    <chain>
                        <provider id="cache-fs-eventual-s3" type="cache-fs">
                            <provider id="sharding-cluster-eventual-s3" type="sharding-cluster">
                                <sub-provider id="eventual-cluster-s3" type="eventual-cluster">
                                    <provider id="retry-s3" type="retry">
                                        <provider id="s3-storage-v3" type="s3-storage-v3"/>
                                    </provider>
                                </sub-provider>
                                <dynamic-provider id="remote-s3" type="remote"/>
                            </provider>
                        </provider>
                    </chain>
                    <provider id="sharding-cluster-eventual-s3" type="sharding-cluster">
                        <readBehavior>crossNetworkStrategy</readBehavior>
                        <writeBehavior>crossNetworkStrategy</writeBehavior>
                        <redundancy>3</redundancy>
                        <property name="zones" value="local,remote"/>
                    </provider>
                    <provider id="remote-s3" type="remote">
                        <zone>remote</zone>
                    </provider>
                    <provider id="eventual-cluster-s3" type="eventual-cluster">
                        <zone>local</zone>
                    </provider>
                    <provider id="cache-fs-eventual-s3" type="cache-fs">
                        <maxCacheSize>5e+10</maxCacheSize>
                        <cacheProviderDir>cache</cacheProviderDir>
                    </provider>
                    <provider id="s3-storage-v3" type="s3-storage-v3">
                        <testConnection>false</testConnection>
                        <identity>${ArtifactoryIamAcessKey}</identity>
                        <credential>${SecretAccessKey}</credential>
                        <region>${AWS::Region}</region>
                        <bucketName>${ArtifactoryS3Bucket}</bucketName>
                        <path>artifactory/filestore</path>
                        <endpoint></endpoint>
                        <useInstanceCredentials>false</useInstanceCredentials>
                        <usePresigning>false</usePresigning>
                        <signatureExpirySeconds>300</signatureExpirySeconds>
                    </provider>
                </config>
          nginx:
            service:
              loadBalancerSourceRanges:  [ "${AccessCidr}" ]
          installerInfo: '{"productId": "CloudFormation_artifactory-ha/1.0.0","features": [{"featureId": "Partner/ACC-006973"}]}'

  IngressHostName:
    Condition: ArtifactoryHa
    DependsOn: ArtifactoryDeployment
    Type: "Custom::KubeGet"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeGet-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      Name: svc/quickstart-artifactory-ha-nginx
      JsonPath: '{.status.loadBalancer.ingress[0].hostname}'
  JcrDeployment:
    Condition: JcrInstall
    Type: "AWSQS::Kubernetes::Helm"
    DependsOn: CertificateStore
    #Version: '1.0'
    Properties:
      # ServiceToken: !Ref HelmLambdaArn
      # ClusterName: !Ref EksClusterName
      ClusterID: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      Name: quickstart-jcr
      Chart: jfrog/artifactory-jcr
      Repository: !FindInMap [HelmRepoMap, !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, !Ref ReleaseStage], RepoUrl]
      Version: !Ref HelmChartVersion
      ValueYaml: !Sub
        - |
          artifactory:
            artifactory:
              name: artifactory-jcr
              deleteDBPropertiesOnStartup: true
              masterKey: ${MasterKey}
              preStartCommand: mkdir -p /var/opt/jfrog/artifactory/etc/artifactory/info/; mkdir -p /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/; wget -O  /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginUrl}; cp /bootstrap/artifactory/binarystore.xml /var/opt/jfrog/artifactory/etc/artifactory/binarystore.xml
              persistence:
                enabled: false
                type: aws-s3-v3
                binarystoreXml: |
                  <!-- AWS S3 V3 -->
                  <config version="2">
                      <chain>
                          <provider id="cache-fs" type="cache-fs">
                              <provider id="eventual" type="eventual">
                                  <provider id="retry" type="retry">
                                      <provider id="s3-storage-v3" type="s3-storage-v3"/>
                                  </provider>
                              </provider>
                          </provider>
                      </chain>

                      <!-- Set max cache-fs size -->
                      <provider id="cache-fs" type="cache-fs">
                          <maxCacheSize>5e+10</maxCacheSize>
                          <cacheProviderDir>cache</cacheProviderDir>
                      </provider>
                      <provider id="s3-storage-v3" type="s3-storage-v3">
                          <testConnection>false</testConnection>
                          <identity>${ArtifactoryIamAcessKey}</identity>
                          <credential>${SecretAccessKey}</credential>
                          <region>${AWS::Region}</region>
                          <bucketName>${ArtifactoryS3Bucket}</bucketName>
                          <path>artifactory/filestore</path>
                          <endpoint></endpoint>
                          <useInstanceCredentials>false</useInstanceCredentials>
                          <usePresigning>false</usePresigning>
                          <signatureExpirySeconds>300</signatureExpirySeconds>
                      </provider>
                  </config>
              resources:
                requests:
                  memory: "${requests_memory}"
                  cpu: "${requests_cpu}"
                limits:
                  memory: "${limits_memory}"
                  cpu: "${limits_cpu}"
              javaOpts:
                xms: "${java_xms}"
                xmx: "${java_xmx}"
              nodeSelector:
                partition: ${ArtifactoryProduct}
            postgresql:
              enabled: false
            database:
              type: ${DatabaseType}
              driver: ${DatabaseDriver}
              secrets:
                user:
                  name: artifactory-cluster-db
                  key: "db-user"
                password:
                  name: artifactory-cluster-db
                  key: "db-password"
                url:
                  name: artifactory-cluster-db
                  key: "db-url"
            nginx:
              enabled: true
              replicaCount: ${NumberOfSecondary}
              service:
                loadBalancerSourceRanges:  [ "${AccessCidr}" ]
              tlsSecretName: artifactory-nginx-tls
            installerInfo: '{"productId": "CloudFormation_artifactory-jcr/1.0.0","features": [{"featureId": "Partner/ACC-006973"}]}''
          postgresql:
            enabled: false
        - {
           requests_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem],
           requests_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu],
           limits_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem],
           limits_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu],
           java_xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms],
           java_xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx],
          }
  JcrIngressHostName:
    Condition: JcrInstall
    DependsOn: JcrDeployment
    Type: "Custom::KubeGet"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeGet-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      Name: svc/quickstart-jcr-artifactory-nginx
      JsonPath: '{.status.loadBalancer.ingress[0].hostname}'
Outputs:
  ArtifactoryUrl:
    Value: !If [ArtifactoryHa, !Sub "https://${IngressHostName}", !Sub "https://${JcrIngressHostName}"]

templates/jfrog-artifactory-eks-core-workload.template.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: "Deploys Artifactory into an existing Kubernetes cluster"
Parameters:
  # KubeManifestLambdaArn:
  #   Type: String
  # HelmLambdaArn:
  #   Type: String
  # EksClusterName:
  #   Type: String
  # KubeGetLambdaArn:
  #   Type: String
  NumberOfSecondary:
    Type: Number
  AccessCidr:
    Type: String
  ArtifactoryProduct:
    Type: String
  ArtifactoryLicense1:
    Type: String
  ArtifactoryLicense2:
    Type: String
  ArtifactoryLicense3:
    Type: String
  ArtifactoryLicense4:
    Type: String
  ArtifactoryIamAcessKey:
    Type: String
    #NoEcho: 'true'
  SecretAccessKey:
    Type: String
    #NoEcho: 'true'
  ArtifactoryS3Bucket:
    Type: String
  CertificateKey:
    Type: String
    #NoEcho: 'true'
  Certificate:
    Type: String
  DatabaseUser:
    Type: String
    #NoEcho: 'true'
  DatabasePassword:
    Type: String
    #NoEcho: 'true'
  DatabaseUrl:
    Type: String
  DatabaseDriver:
    Type: String
  DatabasePluginUrl:
    Type: String
  DatabasePlugin:
    Type: String
  DatabaseType:
    Type: String
  MasterKey:
    Type: String
    #NoEcho: 'true'
  HelmChartVersion:
    Type: String
  ProDockerRepo:
    Type: String
  NginxDockerRepo:
    Type: String
  ArtifactoryDeploymentSize:
    Type: String
  ReleaseStage:
    Type: String
    Default: BETA
  KubeClusterName:
    Type: String
  QsS3Uri:
    Type: String
Mappings:
  ArtifactoryProductMap:
    JFrog-Artifactory-Pro:
      namespace: jfrog-artifactory
      app: jfrog-artifactory
      BETA: JFrog-Artifactory-Pro-BETA
      GA: JFrog-Artifactory-Pro-GA
    JFrog-Container-Registry:
      namespace: jfrog-container-registry
      app: jfrog-container-registry
      BETA: JFrog-Container-Registry-BETA
      GA: JFrog-Container-Registry-GA
  HelmRepoMap:
    JFrog-Artifactory-Pro-BETA:
      RepoUrl: https://earlyaccess.jfrog.io/artifactory/helm/
      HelmChartVersion: 2.0.11
    JFrog-Artifactory-Pro-GA:
      RepoUrl: https://charts.jfrog.io/
      HelmChartVersion: 3.0.2
    JFrog-Container-Registry-BETA:
      RepoUrl: https://charts.jfrog.io/
      HelmChartVersion: 2.0.8
    JFrog-Container-Registry-GA:
      RepoUrl: https://charts.jfrog.io/
      HelmChartVersion: 2.0.8
  DeploymentSize:
    xxxLarge:
      requestsMem: "240Gi"
      requestsCpu: "64"
      limitsMem: "384Gi"
      limitsCpu: "96"
      javaOptsXms: "192g"
      javaOptsXmx: "288g"
    xxLarge:
      requestsMem: "160Gi"
      requestsCpu: "48"
      limitsMem: "256Gi"
      limitsCpu: "64"
      javaOptsXms: "128g"
      javaOptsXmx: "192g"
    xLarge:
      requestsMem: "120Gi"
      requestsCpu: "32"
      limitsMem: "192Gi"
      limitsCpu: "48"
      javaOptsXms: "96g"
      javaOptsXmx: "144g"
    Large:
      requestsMem: "80Gi"
      requestsCpu: "16"
      limitsMem: "128Gi"
      limitsCpu: "32"
      javaOptsXms: "64g"
      javaOptsXmx: "96g"
    Medium:
      requestsMem: "42Gi"
      requestsCpu: "8"
      limitsMem: "64Gi"
      limitsCpu: "16"
      javaOptsXms: "32g"
      javaOptsXmx: "48g"
    Small:
      requestsMem: "20Gi"
      requestsCpu: "4"
      limitsMem: "32Gi"
      limitsCpu: "8"
      javaOptsXms: "16g"
      javaOptsXmx: "24g"
    xSmall:
      requestsMem: "6Gi"
      requestsCpu: "2"
      limitsMem: "16Gi"
      limitsCpu: "4"
      javaOptsXms: "8g"
      javaOptsXmx: "12g"
    xxSmall:
      requestsMem: "4Gi"
      requestsCpu: "2"
      limitsMem: "6Gi"
      limitsCpu: "2"
      javaOptsXms: "4g"
      javaOptsXmx: "4g"

Conditions:
  ArtifactoryHa: !Equals [!Ref ArtifactoryProduct, 'JFrog-Artifactory-Pro']
  JcrInstall: !Equals [!Ref ArtifactoryProduct, 'JFrog-Container-Registry']
Resources:
  NameSpace:
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Namespace
        apiVersion: v1
        metadata:
          name: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]

  CertificateStore:
    DependsOn: NameSpace
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: artifactory-nginx-tls
          namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
            chart: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
        type: kubernetes.io/tls
        data:
          tls.crt:
            Fn::Base64:
              !Join ["\n", "Fn::Split": ["|", !Ref Certificate]]
          tls.key:
            Fn::Base64:
              !Join ["\n", "Fn::Split": ["|", !Ref CertificateKey]]

  LicenseStore:
    Condition: ArtifactoryHa
    DependsOn: NameSpace
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: artifactory-cluster-license
          namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
            chart: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
        type: Opaque
        stringData:
          art.lic: !Sub
            >-
            ${ArtifactoryLicense1}


            ${ArtifactoryLicense2}


            ${ArtifactoryLicense3}


            ${ArtifactoryLicense4}
  SecureStoreDatabase:
    DependsOn: NameSpace
    Type: "Custom::KubeManifest"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeManifest-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Manifest:
        kind: Secret
        apiVersion: v1
        metadata:
          name: artifactory-cluster-db
          namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
          labels:
            app: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
            chart: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, app]
        type: Opaque
        data:
          db-user:
            Fn::Base64:
              !Sub ${DatabaseUser}
          db-password:
            Fn::Base64:
              !Sub ${DatabasePassword}
          db-url:
            Fn::Base64:
              !Sub ${DatabaseUrl}
  ArtifactoryDeployment:
    Condition: ArtifactoryHa
    Type: "AWSQS::Kubernetes::Helm"
    DependsOn:
      - LicenseStore
      - CertificateStore
    #Version: '1.0'
    Properties:
      # ServiceToken: !Ref HelmLambdaArn
      # ClusterID: !Ref EksClusterName
      ClusterID: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      #Name: quickstart-artifactory-ha
      Chart: jfrog/artifactory-ha
      Repository: !FindInMap [HelmRepoMap, !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, !Ref ReleaseStage], RepoUrl]
      # If we want to test specific version of the Helm chart, we can pass it here
      Version: !Ref HelmChartVersion
      ValueYaml: !Sub
        - |
          artifactory:
            name: artifactory-ha
            deleteDBPropertiesOnStartup: true
            license:
              secret: artifactory-cluster-license
              dataKey: art.lic
            masterKey: ${MasterKey}
            joinKey: ${MasterKey}
            preStartCommand: mkdir -p /var/opt/jfrog/artifactory/etc/artifactory/info/; mkdir -p /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/; wget -O  /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginUrl}
            persistence:
              enabled: false
              local: false
              type: aws-s3-v3
              binarystoreXml: |
                <config version="2">
                    <chain>
                        <provider id="cache-fs-eventual-s3" type="cache-fs">
                            <provider id="sharding-cluster-eventual-s3" type="sharding-cluster">
                                <sub-provider id="eventual-cluster-s3" type="eventual-cluster">
                                    <provider id="retry-s3" type="retry">
                                        <provider id="s3-storage-v3" type="s3-storage-v3"/>
                                    </provider>
                                </sub-provider>
                                <dynamic-provider id="remote-s3" type="remote"/>
                            </provider>
                        </provider>
                    </chain>
                    <provider id="sharding-cluster-eventual-s3" type="sharding-cluster">
                        <readBehavior>crossNetworkStrategy</readBehavior>
                        <writeBehavior>crossNetworkStrategy</writeBehavior>
                        <redundancy>3</redundancy>
                        <property name="zones" value="local,remote"/>
                    </provider>
                    <provider id="remote-s3" type="remote">
                        <zone>remote</zone>
                    </provider>
                    <provider id="eventual-cluster-s3" type="eventual-cluster">
                        <zone>local</zone>
                    </provider>
                    <provider id="cache-fs-eventual-s3" type="cache-fs">
                        <maxCacheSize>5e+10</maxCacheSize>
                        <cacheProviderDir>cache</cacheProviderDir>
                    </provider>
                    <provider id="s3-storage-v3" type="s3-storage-v3">
                        <testConnection>false</testConnection>
                        <identity>${ArtifactoryIamAcessKey}</identity>
                        <credential>${SecretAccessKey}</credential>
                        <region>${AWS::Region}</region>
                        <bucketName>${ArtifactoryS3Bucket}</bucketName>
                        <path>artifactory/filestore</path>
                        <endpoint></endpoint>
                        <useInstanceCredentials>false</useInstanceCredentials>
                        <usePresigning>false</usePresigning>
                        <signatureExpirySeconds>300</signatureExpirySeconds>
                    </provider>
                </config>
            service:
              pool: all
            primary:
              resources:
                requests:
                  memory: "${requests_memory}"
                  cpu: "${requests_cpu}"
                limits:
                  memory: "${limits_memory}"
                  cpu: "${limits_cpu}"
              javaOpts:
                xms: "${java_xms}"
                xmx: "${java_xmx}"
              nodeSelector:
                partition: ${ArtifactoryProduct}
            node:
              replicaCount: ${NumberOfSecondary}
              resources:
                requests:
                  memory: "${requests_memory}"
                  cpu: "${requests_cpu}"
                limits:
                  memory: "${limits_memory}"
                  cpu: "${limits_cpu}"
              javaOpts:
                xms: "${java_xms}"
                xmx: "${java_xmx}"
              nodeSelector:
                partition: ${ArtifactoryProduct}-secondary
              podAntiAffinity:
                type: "soft"
                topologyKey: "kubernetes.io/hostname"
          postgresql:
            enabled: false
          database:
            type: ${DatabaseType}
            driver: ${DatabaseDriver}
            secrets:
              user:
                name: artifactory-cluster-db
                key: "db-user"
              password:
                name: artifactory-cluster-db
                key: "db-password"
              url:
                name: artifactory-cluster-db
                key: "db-url"
          nginx:
            enabled: true
            replicaCount: 3
            service:
              loadBalancerSourceRanges:  [ "${AccessCidr}" ]
            tlsSecretName: artifactory-nginx-tls
          installerInfo: '{"productId": "CloudFormation_artifactory-ha/1.0.0","features": [{"featureId": "Partner/ACC-006973"}]}'
        - {
           requests_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem],
           requests_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu],
           limits_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem],
           limits_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu],
           java_xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms],
           java_xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx],
          }

  IngressHostName:
    Condition: ArtifactoryHa
    DependsOn: ArtifactoryDeployment
    Type: "Custom::KubeGet"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeGet-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      Name: svc/quickstart-artifactory-ha-nginx
      JsonPath: '{.status.loadBalancer.ingress[0].hostname}'
  JcrDeployment:
    Condition: JcrInstall
    Type: "AWSQS::Kubernetes::Helm"
    DependsOn: CertificateStore
    #Version: '1.0'
    Properties:
      # ServiceToken: !Ref HelmLambdaArn
      # ClusterName: !Ref EksClusterName
      ClusterID: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      Name: quickstart-jcr
      Chart: jfrog/artifactory-jcr
      Repository: !FindInMap [HelmRepoMap, !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, !Ref ReleaseStage], RepoUrl]
      Version: !Ref HelmChartVersion
      ValueYaml: !Sub
        - |
          artifactory:
            artifactory:
              name: artifactory-jcr
              deleteDBPropertiesOnStartup: true
              masterKey: ${MasterKey}
              preStartCommand: mkdir -p /var/opt/jfrog/artifactory/etc/artifactory/info/; mkdir -p /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/; wget -O  /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginUrl}; cp /bootstrap/artifactory/binarystore.xml /var/opt/jfrog/artifactory/etc/artifactory/binarystore.xml
              persistence:
                enabled: false
                type: aws-s3-v3
                binarystoreXml: |
                  <!-- AWS S3 V3 -->
                  <config version="2">
                      <chain>
                          <provider id="cache-fs" type="cache-fs">
                              <provider id="eventual" type="eventual">
                                  <provider id="retry" type="retry">
                                      <provider id="s3-storage-v3" type="s3-storage-v3"/>
                                  </provider>
                              </provider>
                          </provider>
                      </chain>

                      <!-- Set max cache-fs size -->
                      <provider id="cache-fs" type="cache-fs">
                          <maxCacheSize>5e+10</maxCacheSize>
                          <cacheProviderDir>cache</cacheProviderDir>
                      </provider>
                      <provider id="s3-storage-v3" type="s3-storage-v3">
                          <testConnection>false</testConnection>
                          <identity>${ArtifactoryIamAcessKey}</identity>
                          <credential>${SecretAccessKey}</credential>
                          <region>${AWS::Region}</region>
                          <bucketName>${ArtifactoryS3Bucket}</bucketName>
                          <path>artifactory/filestore</path>
                          <endpoint></endpoint>
                          <useInstanceCredentials>false</useInstanceCredentials>
                          <usePresigning>false</usePresigning>
                          <signatureExpirySeconds>300</signatureExpirySeconds>
                      </provider>
                  </config>
              resources:
                requests:
                  memory: "${requests_memory}"
                  cpu: "${requests_cpu}"
                limits:
                  memory: "${limits_memory}"
                  cpu: "${limits_cpu}"
              javaOpts:
                xms: "${java_xms}"
                xmx: "${java_xmx}"
              nodeSelector:
                partition: ${ArtifactoryProduct}
            postgresql:
              enabled: false
            database:
              type: ${DatabaseType}
              driver: ${DatabaseDriver}
              secrets:
                user:
                  name: artifactory-cluster-db
                  key: "db-user"
                password:
                  name: artifactory-cluster-db
                  key: "db-password"
                url:
                  name: artifactory-cluster-db
                  key: "db-url"
            nginx:
              enabled: true
              replicaCount: ${NumberOfSecondary}
              service:
                loadBalancerSourceRanges:  [ "${AccessCidr}" ]
              tlsSecretName: artifactory-nginx-tls
            installerInfo: '{"productId": "CloudFormation_artifactory-jcr/1.0.0","features": [{"featureId": "Partner/ACC-006973"}]}''
          postgresql:
            enabled: false
        - {
           requests_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem],
           requests_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu],
           limits_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem],
           limits_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu],
           java_xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms],
           java_xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx],
          }
  JcrIngressHostName:
    Condition: JcrInstall
    DependsOn: JcrDeployment
    Type: "Custom::KubeGet"
    Version: '1.0'
    Properties:
      ServiceToken: !Sub "arn:${AWS::Partition}:lambda:${AWS::Region}:${AWS::AccountId}:function:EKS-QuickStart-KubeGet-${KubeClusterName}"
      ClusterName: !Ref KubeClusterName
      Namespace: !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, namespace]
      Name: svc/quickstart-jcr-artifactory-nginx
      JsonPath: '{.status.loadBalancer.ingress[0].hostname}'
Outputs:
  ArtifactoryUrl:
    Value: !If [ArtifactoryHa, !Sub "https://${IngressHostName}", !Sub "https://${JcrIngressHostName}"]

templates/jfrog-artifactory-eks-core-workload.template.yaml (diff)
@@ -271,58 +271,21 @@ Resources:
       Repository: !FindInMap [HelmRepoMap, !FindInMap [ArtifactoryProductMap, !Ref ArtifactoryProduct, !Ref ReleaseStage], RepoUrl]
       # If we want to test specific version of the Helm chart, we can pass it here
       Version: !Ref HelmChartVersion
-      Values: 
-        artifactory.name: artifactory-ha # Helm Default
-        # artifactory.image.repository: !Ref ProDockerRepo #${ProDockerRepo} # Helm Default
-        artifactory.image.version: !Ref ArtifactoryVersion #${ArtifactoryVersion}
-        artifactory.image.pullPolicy: Always
-        artifactory.deleteDBPropertiesOnStartup: true
-        artifactory.license.secret: artifactory-cluster-license
-        artifactory.license.dataKey: art.lic
-        artifactory.masterKey: !Ref MasterKey #${MasterKey}
-        artifactory.joinKey: !Ref MasterKey #${MasterKey}
-        artifactory.persistence.enabled: false
-        artifactory.persistence.local: false
-        artifactory.persistence.type: aws-s3-v3
-        artifactory.service.pool: all
-        artifactory.primary.resources.requests.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem] # "${requests_memory}"
-        artifactory.primary.resources.requests.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu] #"${requests_cpu}"
-        artifactory.primary.resources.limits.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem] # "${limits_memory}"
-        artifactory.primary.resources.limits.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu] # "${limits_cpu}"
-        artifactory.primary.javaOpts.xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms] # "${java_xms}"
-        artifactory.primary.javaOpts.xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx] # "${java_xmx}"
-        artifactory.primary.nodeSelector.partition: !Ref ArtifactoryProduct #${ArtifactoryProduct}
-        artifactory.node.replicaCount: !Ref NumberOfSecondary #${NumberOfSecondary}
-        artifactory.node.resources.requests.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem] # "${requests_memory}"
-        artifactory.node.resources.requests.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu] #"${requests_cpu}"
-        artifactory.node.resources.limits.memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem] # "${limits_memory}"
-        artifactory.node.resources.limits.cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu] # "${limits_cpu}"
-        artifactory.node.javaOpts.xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms] # "${java_xms}"
-        artifactory.node.javaOpts.xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx] # "${java_xmx}"
-        artifactory.node.nodeSelector.partition: !Sub ${ArtifactoryProduct}-secondary
-        artifactory.node.podAntiAffinity.type: "soft"
-        artifactory.node.podAntiAffinity.topologyKey: "kubernetes.io/hostname"
-        postgresql.enabled: false
-        nginx.enabled: true # Helm Default
-        # nginx.image.repository: !Ref NginxDockerRepo #${NginxDockerRepo} # Helm Default
-        nginx.image.version: !Ref ArtifactoryVersion #${ArtifactoryVersion}
-        nginx.replicaCount: 3
-        # nginx.service.loadBalancerSourceRanges:  #in ValueYaml
-        #   - !Sub ${AccessCidr}
-        nginx.tlsSecretName: artifactory-nginx-tls
-        database.type: !Ref DatabaseType #${DatabaseType}
-        database.driver: !Ref DatabaseDriver #${DatabaseDriver}
-        database.secrets.user.name: artifactory-cluster-db
-        database.secrets.user.key: "db-user"
-        database.secrets.password.name: artifactory-cluster-db
-        database.secrets.password.key: "db-password"
-        database.secrets.url.name: artifactory-cluster-db
-        database.secrets.url.key: "db-url"
       ValueYaml: !Sub
         - |
           artifactory:
+            name: artifactory-ha
+            deleteDBPropertiesOnStartup: true
+            license:
+              secret: artifactory-cluster-license
+              dataKey: art.lic
+            masterKey: ${MasterKey}
+            joinKey: ${MasterKey}
             preStartCommand: mkdir -p /var/opt/jfrog/artifactory/etc/artifactory/info/; mkdir -p /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/; wget -O  /var/opt/jfrog/artifactory/bootstrap/artifactory/tomcat/lib/${DatabasePlugin} ${DatabasePluginUrl}
             persistence:
+              enabled: false
+              local: false
+              type: aws-s3-v3
               binarystoreXml: |
                 <config version="2">
                     <chain>
@@ -366,10 +329,68 @@ Resources:
                         <signatureExpirySeconds>300</signatureExpirySeconds>
                     </provider>
                 </config>
+            service:
+              pool: all
+            primary:
+              resources:
+                requests:
+                  memory: "${requests_memory}"
+                  cpu: "${requests_cpu}"
+                limits:
+                  memory: "${limits_memory}"
+                  cpu: "${limits_cpu}"
+              javaOpts:
+                xms: "${java_xms}"
+                xmx: "${java_xmx}"
+              nodeSelector:
+                partition: ${ArtifactoryProduct}
+            node:
+              replicaCount: ${NumberOfSecondary}
+              resources:
+                requests:
+                  memory: "${requests_memory}"
+                  cpu: "${requests_cpu}"
+                limits:
+                  memory: "${limits_memory}"
+                  cpu: "${limits_cpu}"
+              javaOpts:
+                xms: "${java_xms}"
+                xmx: "${java_xmx}"
+              nodeSelector:
+                partition: ${ArtifactoryProduct}-secondary
+              podAntiAffinity:
+                type: "soft"
+                topologyKey: "kubernetes.io/hostname"
+          postgresql:
+            enabled: false
+          database:
+            type: ${DatabaseType}
+            driver: ${DatabaseDriver}
+            secrets:
+              user:
+                name: artifactory-cluster-db
+                key: "db-user"
+              password:
+                name: artifactory-cluster-db
+                key: "db-password"
+              url:
+                name: artifactory-cluster-db
+                key: "db-url"
           nginx:
+            enabled: true
+            replicaCount: 3
             service:
               loadBalancerSourceRanges:  [ "${AccessCidr}" ]
+            tlsSecretName: artifactory-nginx-tls
           installerInfo: '{"productId": "CloudFormation_artifactory-ha/1.0.0","features": [{"featureId": "Partner/ACC-006973"}]}'
+        - {
+           requests_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsMem],
+           requests_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, requestsCpu],
+           limits_memory: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsMem],
+           limits_cpu: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, limitsCpu],
+           java_xms: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXms],
+           java_xmx: !FindInMap [DeploymentSize, !Ref ArtifactoryDeploymentSize, javaOptsXmx],
+          }
 
   IngressHostName:
     Condition: ArtifactoryHa
