ci/jfrog-new-vpc-rt6-ec2.json (before)
[
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "$[taskcat_getkeypair]"
    },
    {
        "ParameterKey": "RemoteAccessCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "AccessCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_2]"
    },
    {
        "ParameterKey": "DatabasePassword",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "QSS3BucketName",
        "ParameterValue": "$[taskcat_autobucket]"
    },
    {
        "ParameterKey": "QSS3KeyPrefix",
        "ParameterValue": "quickstart-jfrog-artifactory/"
    },
    {
        "ParameterKey": "DatabaseInstance",
        "ParameterValue": "db.m5.large"
    },
    {
        "ParameterKey": "ArtifactoryVersion",
        "ParameterValue": "6.13.1"
    },
    {
        "ParameterKey": "NumberOfSecondary",
        "ParameterValue": "2"
    },
    {
        "ParameterKey": "KeystorePassword",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "AnsibleVaultPass",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "ArtifactoryServerName",
        "ParameterValue": "artifactory"
    },
    {
        "ParameterKey": "CertificateDomain",
        "ParameterValue": "localdomain"
    },
    {
        "ParameterKey": "SMLicensesName",
        "ParameterValue": "jfrog-artifactory"
    },
    {
        "ParameterKey": "MasterKey",
        "ParameterValue": "override"
    },
    {
        "ParameterKey": "Certificate",
        "ParameterValue": "override"
    },
    {
        "ParameterKey": "CertificateKey",
        "ParameterValue": "override"
    },
    {
        "ParameterKey": "SMLicensesName",
        "ParameterValue": "override"
    }
]

ci/jfrog-new-vpc-rt6-ec2.json (after)
[
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "$[taskcat_getkeypair]"
    },
    {
        "ParameterKey": "RemoteAccessCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "AccessCIDR",
        "ParameterValue": "10.0.0.0/16"
    },
    {
        "ParameterKey": "AvailabilityZones",
        "ParameterValue": "$[taskcat_genaz_2]"
    },
    {
        "ParameterKey": "DatabasePassword",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "QSS3BucketName",
        "ParameterValue": "$[taskcat_autobucket]"
    },
    {
        "ParameterKey": "QSS3KeyPrefix",
        "ParameterValue": "quickstart-jfrog-artifactory/"
    },
    {
        "ParameterKey": "DatabaseInstance",
        "ParameterValue": "db.m5.large"
    },
    {
        "ParameterKey": "ArtifactoryVersion",
        "ParameterValue": "6.13.1"
    },
    {
        "ParameterKey": "NumberOfSecondary",
        "ParameterValue": "2"
    },
    {
        "ParameterKey": "KeystorePassword",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "AnsibleVaultPass",
        "ParameterValue": "$[taskcat_genpass_8A]"
    },
    {
        "ParameterKey": "ArtifactoryServerName",
        "ParameterValue": "artifactory"
    },
    {
        "ParameterKey": "CertificateDomain",
        "ParameterValue": "localdomain"
    },
    {
        "ParameterKey": "MasterKey",
        "ParameterValue": "override"
    },
    {
        "ParameterKey": "Certificate",
        "ParameterValue": "override"
    },
    {
        "ParameterKey": "CertificateKey",
        "ParameterValue": "override"
    },
    {
        "ParameterKey": "SMLicensesName",
        "ParameterValue": "override"
    }
]

ci/jfrog-new-vpc-rt6-ec2.json (diff)
@@ -56,10 +56,6 @@
         "ParameterValue": "localdomain"
     },
     {
-        "ParameterKey": "SMLicensesName",
-        "ParameterValue": "jfrog-artifactory"
-    },
-    {
         "ParameterKey": "MasterKey",
         "ParameterValue": "override"
     },
