ci/taskcat.yml (before)
global:
  marketplace-ami: false
  owner: quickstart-eng@amazon.com
  qsname: quickstart-jfrog-artifactory
  regions:
    - ap-northeast-1
    - ap-northeast-2
    - ap-south-1
    - ap-southeast-1
    - ap-southeast-2
    - ca-central-1 #no EKS
    - eu-central-1
    - eu-west-1
    - sa-east-1 #no EKS
    - us-east-1
    - us-east-2
    - us-west-1 #no EKS
    - us-west-2
  reporting: true
 
tests:
  jfrog-artifactory-ec2:
    parameter_input: jfrog-artifactory-new-vpc-ec2.json
    template_file: jfrog-artifactory-ec2-master.template.yaml
    regions:
  #   - ap-northeast-1
  # #  - ap-northeast-2
  # #  - ap-south-1
  #   - ap-southeast-1
  #   - ap-southeast-2
  #   - ca-central-1
  #   - eu-central-1
  #   - eu-west-1
  # #  - sa-east-1
  #  - us-east-1
  #   - us-east-2
  #   - us-west-1
     - us-west-2
  # jfrog-artifactory-ecs:
  #   parameter_input: jfrog-artifactory-new-vpc-ecs.json
  #   template_file: jfrog-artifactory-ecs-master.template.yaml
  #   regions:
  #   - ap-northeast-1
  # #  - ap-northeast-2
  # #  - ap-south-1
  #   - ap-southeast-1
  #   - ap-southeast-2
  #   - ca-central-1
  #   - eu-central-1
  #   - eu-west-1
  # #  - sa-east-1
  #   - us-east-1
  #   - us-east-2
  #   - us-west-1
  #   - us-west-2
  # jfrog-artifactory-eks:
  #   parameter_input: jfrog-artifactory-new-vpc-eks.json
  #   template_file: jfrog-artifactory-eks-master.template.yaml
  #   regions:
  #   - ap-northeast-1
  # #  - ap-northeast-2
  # #  - ap-south-1
  #   - ap-southeast-1
  #   - ap-southeast-2
  # #  - ca-central-1 #no EKS
  #   - eu-central-1
  #   - eu-west-1
  # #  - sa-east-1 #no EKS
  #   - us-east-1
  #   - us-east-2
  # #  - us-west-1 #no EKS
  #   - us-west-2

ci/taskcat.yml (after)
global:
  marketplace-ami: false
  owner: quickstart-eng@amazon.com
  qsname: quickstart-jfrog-artifactory
  regions:
    - ap-northeast-1
    - ap-northeast-2
    - ap-south-1
    - ap-southeast-1
    - ap-southeast-2
    - ca-central-1 #no EKS
    - eu-central-1
    - eu-west-1
    - sa-east-1 #no EKS
    - us-east-1
    - us-east-2
    - us-west-1 #no EKS
    - us-west-2
  reporting: true
 
tests:
  jfrog-artifactory-ec2:
    parameter_input: jfrog-new-vpc-rt6-ec2.json
    template_file: jfrog-rt6-ec2-master.template.yaml
    regions:
  #   - ap-northeast-1
  # #  - ap-northeast-2
  # #  - ap-south-1
  #   - ap-southeast-1
  #   - ap-southeast-2
  #   - ca-central-1
  #   - eu-central-1
  #   - eu-west-1
  # #  - sa-east-1
  #  - us-east-1
  #   - us-east-2
  #   - us-west-1
     - us-west-2
  # jfrog-artifactory-ecs:
  #   parameter_input: jfrog-new-vpc-rt6-ecs.json
  #   template_file: jfrog-rt6-ecs-master.template.yaml
  #   regions:
  #   - ap-northeast-1
  # #  - ap-northeast-2
  # #  - ap-south-1
  #   - ap-southeast-1
  #   - ap-southeast-2
  #   - ca-central-1
  #   - eu-central-1
  #   - eu-west-1
  # #  - sa-east-1
  #   - us-east-1
  #   - us-east-2
  #   - us-west-1
  #   - us-west-2
  # jfrog-artifactory-eks:
  #   parameter_input: jfrog-new-vpc-rt6-eks.json
  #   template_file: jfrog-rt6-eks-master.template.yaml
  #   regions:
  #   - ap-northeast-1
  # #  - ap-northeast-2
  # #  - ap-south-1
  #   - ap-southeast-1
  #   - ap-southeast-2
  # #  - ca-central-1 #no EKS
  #   - eu-central-1
  #   - eu-west-1
  # #  - sa-east-1 #no EKS
  #   - us-east-1
  #   - us-east-2
  # #  - us-west-1 #no EKS
  #   - us-west-2

ci/taskcat.yml (diff)
@@ -20,8 +20,8 @@ global:
  
 tests:
   jfrog-artifactory-ec2:
-    parameter_input: jfrog-artifactory-new-vpc-ec2.json
-    template_file: jfrog-artifactory-ec2-master.template.yaml
+    parameter_input: jfrog-new-vpc-rt6-ec2.json
+    template_file: jfrog-rt6-ec2-master.template.yaml
     regions:
   #   - ap-northeast-1
   # #  - ap-northeast-2
@@ -37,8 +37,8 @@ tests:
   #   - us-west-1
      - us-west-2
   # jfrog-artifactory-ecs:
-  #   parameter_input: jfrog-artifactory-new-vpc-ecs.json
-  #   template_file: jfrog-artifactory-ecs-master.template.yaml
+  #   parameter_input: jfrog-new-vpc-rt6-ecs.json
+  #   template_file: jfrog-rt6-ecs-master.template.yaml
   #   regions:
   #   - ap-northeast-1
   # #  - ap-northeast-2
@@ -54,8 +54,8 @@ tests:
   #   - us-west-1
   #   - us-west-2
   # jfrog-artifactory-eks:
-  #   parameter_input: jfrog-artifactory-new-vpc-eks.json
-  #   template_file: jfrog-artifactory-eks-master.template.yaml
+  #   parameter_input: jfrog-new-vpc-rt6-eks.json
+  #   template_file: jfrog-rt6-eks-master.template.yaml
   #   regions:
   #   - ap-northeast-1
   # #  - ap-northeast-2
